{
	"name": "demoify",
	"version": "1.0.1",
	"description": "Demoify is a collection of content blocks for the new block based WordPress editor Gutenberg. Building blocks give you more control to quickly create and launch any kind of site you want.",
	"main": "block.js",
	"scripts": {
		"build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"dev": "cross-env BABEL_ENV=default webpack --watch"
	},
	"keywords": [
		"Demoify",
		"Demoify Blocks",
		"Gutenberg",
		"WordPress",
		"Page Builder",
		"Gutenberg Blocks",
		"Gutenberg Builder"
	],
	"author": "Sandeep Prasad Bhatt <sandeep.bhatt59@gmail.com> (http://sandeepbhatt.com.np)",
	"contributors": [
		{
			"name": "Orbit Themes",
			"email": "<themesorbit@gmail.com>",
			"url": "https://orbitthemes.com"
		}
	],
	"devDependencies": {
		"autoprefixer": "^7.2.4",
		"babel-core": "^6.25.0",
		"babel-eslint": "^8.2.1",
		"babel-loader": "^7.1.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"cross-env": "^5.0.1",
		"eslint": "^4.15.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-jest": "^21.6.1",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.5.1",
		"eslint-plugin-wordpress": "^0.1.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"node-sass": "^4.7.2",
		"postcss-loader": "^2.0.10",
		"raw-loader": "^0.5.1",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.1",
		"webpack": "^3.1.0"
	},
	"dependencies": {
		"@wordpress/dom-ready": "^2.0.0",
		"classnames": "^2.2.6",
		"md5": "^2.2.1"
	}
}
