--ESAPI
org/owasp/esapi/Encoder.canonicalize(Ljava/lang/String;)Ljava/lang/String;:0
org/owasp/esapi/Encoder.canonicalize(Ljava/lang/String;Z)Ljava/lang/String;:1
org/owasp/esapi/Encoder.canonicalize(Ljava/lang/String;ZZ)Ljava/lang/String;:2
org/owasp/esapi/Encoder.encodeForBase64([BZ)Ljava/lang/String;:SAFE
org/owasp/esapi/Encoder.encodeForCSS(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/esapi/Encoder.encodeForDN(Ljava/lang/String;)Ljava/lang/String;:0|+LDAP_INJECTION_SAFE
org/owasp/esapi/Encoder.encodeForHTML(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/esapi/Encoder.decodeForHTML(Ljava/lang/String;)Ljava/lang/String;:0|-XSS_SAFE
org/owasp/esapi/Encoder.encodeForHTMLAttribute(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/esapi/Encoder.encodeForJavaScript(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/esapi/Encoder.encodeForLDAP(Ljava/lang/String;)Ljava/lang/String;:0|+LDAP_INJECTION_SAFE
org/owasp/esapi/Encoder.encodeForOS(Lorg/owasp/esapi/codecs/Codec;Ljava/lang/String;)Ljava/lang/String;:0|+COMMAND_INJECTION_SAFE
org/owasp/esapi/Encoder.encodeForSQL(Lorg/owasp/esapi/codecs/Codec;Ljava/lang/String;)Ljava/lang/String;:0|+SQL_INJECTION_SAFE
org/owasp/esapi/Encoder.encodeForURL(Ljava/lang/String;)Ljava/lang/String;:0|+URL_ENCODED,+XSS_SAFE
org/owasp/esapi/Encoder.decodeFromURL(Ljava/lang/String;)Ljava/lang/String;:0|-URL_ENCODED,-XSS_SAFE
org/owasp/esapi/Encoder.encodeForVBScript(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/esapi/Encoder.encodeForXML(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE,+XPATH_INJECTION_SAFE
org/owasp/esapi/Encoder.encodeForXMLAttribute(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE,+XPATH_INJECTION_SAFE
org/owasp/esapi/Encoder.encodeForXPath(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE,+XPATH_INJECTION_SAFE

--OWASP Encoder
org/owasp/encoder/Encode.forCDATA(Ljava/lang/String;)Ljava/lang/String;:0
org/owasp/encoder/Encode.forCssString(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forCssUrl(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forHtml(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forHtmlAttribute(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forHtmlContent(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forHtmlUnquotedAttribute(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forJava(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forJavaScript(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forJavaScriptAttribute(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forJavaScriptBlock(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forJavaScriptSource(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/encoder/Encode.forUri(Ljava/lang/String;)Ljava/lang/String;:0|+CR_ENCODED,+LF_ENCODED,+XSS_SAFE
org/owasp/encoder/Encode.forUriComponent(Ljava/lang/String;)Ljava/lang/String;:0|+URL_ENCODED,+XSS_SAFE
org/owasp/encoder/Encode.forXml(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE,+XPATH_INJECTION_SAFE
org/owasp/encoder/Encode.forXmlAttribute(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE,+XPATH_INJECTION_SAFE
org/owasp/encoder/Encode.forXmlComment(Ljava/lang/String;)Ljava/lang/String;:0
org/owasp/encoder/Encode.forXmlContent(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE

org/owasp/html/PolicyFactory.sanitize(Ljava/lang/String;)Ljava/lang/String;:0|+XSS_SAFE
org/owasp/html/PolicyFactory.sanitize(Ljava/lang/String;Lorg/owasp/html/HtmlChangeListener;Ljava/lang/Object;)Ljava/lang/String;:2|+XSS_SAFE
