java/util/Collection.add(Ljava/lang/Object;)Z:0,1#1
java/util/Collection.addAll(Ljava/util/Collection;)Z:0,1#1
java/util/Collection.contains(Ljava/lang/Object;)Z:0#0
java/util/Collection.containsAll(Ljava/util/Collection;)Z:0#0
java/util/Collection.clear()V:SAFE#0
java/util/Collection.remove(Ljava/lang/Object;)Z:1
java/util/Collection.removeAll(Ljava/util/Collection;)Z:1
java/util/Collection.removeIf(Ljava/util/function/Predicate;)Z:1#1
java/util/Collection.retainAll(Ljava/util/Collection;)Z:1
java/util/Collection.toArray()[Ljava/lang/Object;:0
java/util/Collection.toArray([Ljava/lang/Object;)[Ljava/lang/Object;:1


java/util/Iterator.next()Ljava/lang/Object;:0


-- Lists, queues etc.

java/util/List.add(ILjava/lang/Object;)V:0,2#2
java/util/List.addAll(ILjava/util/Collection;)Z:0,2#2
java/util/List.get(I)Ljava/lang/Object;:1
java/util/List.indexOf(Ljava/lang/Object;)I:UNKNOWN
java/util/List.lastIndexOf(Ljava/lang/Object;)I:UNKNOWN
java/util/List.listIterator()Ljava/util/ListIterator;:0,UNKNOWN#0
java/util/List.listIterator(I)Ljava/util/ListIterator;:1,UNKNOWN#1
java/util/List.remove()Ljava/lang/Object;:0
java/util/List.remove(I)Ljava/lang/Object;:1
java/util/List.replaceAll(Ljava/util/function/UnaryOperator;)V:1#1
java/util/List.retainAll(Ljava/util/Collection;)Z:1
java/util/List.set(ILjava/lang/Object;)Ljava/lang/Object;:0,2#2
java/util/List.sort(Ljava/util/Comparator;)V:1
java/util/List.subList(II)Ljava/util/List;:2#2
java/util/List.toArray()[Ljava/lang/Object;:0
java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;:1


- ListIterator is never SAFE, because it can modify the list and the taint is not propagated to it
java/util/ListIterator.add(Ljava/lang/Object;)V:0,1#1
java/util/ListIterator.previous()Ljava/lang/Object;:0
java/util/ListIterator.set(Ljava/lang/Object;)V:0,1#1


java/util/ArrayList.<init>()V:SAFE
java/util/ArrayList.<init>(I)V:SAFE
java/util/ArrayList.<init>(Ljava/util/Collection;)V:0#1,2

java/util/concurrent/CopyOnWriteArrayList.<init>()V:SAFE
java/util/concurrent/CopyOnWriteArrayList.<init>(Ljava/util/Collection;)V:0#1,2
java/util/concurrent/CopyOnWriteArrayList.<init>([Ljava/lang/Object;)V:0#1,2


java/util/Queue.element()Ljava/lang/Object;:0
java/util/Queue.offer(Ljava/lang/Object;)Z:0,1#1
java/util/Queue.peek()Ljava/lang/Object;:0
java/util/Queue.poll()Ljava/lang/Object;:0
java/util/Queue.remove()Ljava/lang/Object;:0


java/util/Deque.addFirst(Ljava/lang/Object;)V:0,1#1
java/util/Deque.addLast(Ljava/lang/Object;)V:0,1#1
java/util/Deque.descendingIterator()Ljava/util/Iterator;:0
java/util/Deque.getFirst()Ljava/lang/Object;:0
java/util/Deque.getLast()Ljava/lang/Object;:0
java/util/Deque.offerFirst(Ljava/lang/Object;)Z:0,1#1
java/util/Deque.offerLast(Ljava/lang/Object;)Z:0,1#1
java/util/Deque.peekFirst()Ljava/lang/Object;:0
java/util/Deque.peekLast()Ljava/lang/Object;:0
java/util/Deque.pollFirst()Ljava/lang/Object;:0
java/util/Deque.pollLast()Ljava/lang/Object;:0
java/util/Deque.pop()Ljava/lang/Object;:0
java/util/Deque.push(Ljava/lang/Object;)V:0,1#1
java/util/Deque.removeFirst()Ljava/lang/Object;:0
java/util/Deque.removeFirstOccurrence(Ljava/lang/Object;)Z:1
java/util/Deque.removeLast()Ljava/lang/Object;:0
java/util/Deque.removeLastOccurrence(Ljava/lang/Object;)Z:1


java/util/ArrayDeque.<init>()V:SAFE
java/util/ArrayDeque.<init>(Ljava/util/Collection;)V:0#1,2
java/util/ArrayDeque.<init>(I)V:SAFE

java/util/concurrent/ConcurrentLinkedDeque.<init>()V:SAFE
java/util/concurrent/ConcurrentLinkedDeque.<init>(Ljava/util/Collection;)V:0#1,2


java/util/LinkedList.<init>()V:SAFE
java/util/LinkedList.<init>(Ljava/util/Collection;)V:0#1,2
java/util/LinkedList.get(I)Ljava/lang/Object;:1
java/util/LinkedList.set(ILjava/lang/Object;)Ljava/lang/Object;:0,2#2


java/util/Vector.<init>()V:SAFE
java/util/Vector.<init>(Ljava/util/Collection;)V:0#1,2
java/util/Vector.<init>(I)V:SAFE
java/util/Vector.<init>(II)V:SAFE
java/util/Vector.add(ILjava/lang/Object;)V:0,2#2
java/util/Vector.addAll(ILjava/util/Collection;)Z:0,2#2
java/util/Vector.addElement(Ljava/lang/Object;)V:0,1#1
java/util/Vector.copyInto([Ljava/lang/Object;)V:1#0
java/util/Vector.elementAt(I)Ljava/lang/Object;:1
java/util/Vector.elements()Ljava/util/Enumeration;:0
java/util/Vector.firstElement()Ljava/lang/Object;:0
java/util/Vector.insertElementAt(Ljava/lang/Object;I)V:1,2#2
java/util/Vector.setElementAt(Ljava/lang/Object;I)V:1,2#2
java/util/Vector.sort(Ljava/util/Comparator;)V:UNKNOWN


java/util/Stack.<init>()V:SAFE
java/util/Stack.peek()Ljava/lang/Object;:0
java/util/Stack.pop()Ljava/lang/Object;:0
java/util/Stack.push(Ljava/lang/Object;)Ljava/lang/Object;:0,1#1
java/util/Stack.search(Ljava/lang/Object;)I:UNKNOWN


java/util/Enumeration.nextElement()Ljava/lang/Object;:0


java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;:0


-- Sets
- Set interface adds no new methods

java/util/HashSet.<init>()V:SAFE
java/util/HashSet.<init>(Ljava/util/Collection;)V:0#1,2
java/util/HashSet.<init>(I)V:SAFE
java/util/HashSet.<init>(IF)V:SAFE

java/util/LinkedHashSet.<init>()V:SAFE
java/util/LinkedHashSet.<init>(Ljava/util/Collection;)V:0#1,2
java/util/LinkedHashSet.<init>(I)V:SAFE
java/util/LinkedHashSet.<init>(IF)V:SAFE


java/util/SortedSet.first()Ljava/lang/Object;:0
java/util/SortedSet.headSet(Ljava/lang/Object;)Ljava/util/SortedSet;:0,1
java/util/SortedSet.last()Ljava/lang/Object;:0
java/util/SortedSet.tailSet(Ljava/lang/Object;)Ljava/util/SortedSet;:0,1
java/util/SortedSet.subSet(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedSet;:0,1,2


java/util/NavigableSet.ceiling(Ljava/lang/Object;)Ljava/lang/Object;:0,1
java/util/NavigableSet.descendingIterator()Ljava/util/Iterator;:0
java/util/NavigableSet.descendingSet()Ljava/util/NavigableSet;:0
java/util/NavigableSet.floor(Ljava/lang/Object;)Ljava/lang/Object;:0,1
java/util/NavigableSet.headSet(Ljava/lang/Object;Z)Ljava/util/NavigableSet;:1,2
java/util/NavigableSet.higher(Ljava/lang/Object;)Ljava/lang/Object;:0,1
java/util/NavigableSet.lower(Ljava/lang/Object;)Ljava/lang/Object;:0,1
java/util/NavigableSet.pollFirst()Ljava/lang/Object;:0
java/util/NavigableSet.pollLast()Ljava/lang/Object;:0
java/util/NavigableSet.subSet(Ljava/lang/Object;ZLjava/lang/Object;Z)Ljava/util/NavigableSet;:1,3,4
java/util/NavigableSet.tailSet(Ljava/lang/Object;Z)Ljava/util/NavigableSet;:1,2


java/util/TreeSet.<init>()V:SAFE
java/util/TreeSet.<init>(Ljava/util/Collection;)V:0#1,2
java/util/TreeSet.<init>(Ljava/util/Comparator;)V:SAFE
java/util/TreeSet.<init>(Ljava/util/SortedSet;)V:0#1,2


java/util/concurrent/ConcurrentSkipListSet.<init>()V:SAFE
java/util/concurrent/ConcurrentSkipListSet.<init>(Ljava/util/Collection;)V:0#1,2
java/util/concurrent/ConcurrentSkipListSet.<init>(Ljava/util/Comparator;)V:SAFE
java/util/concurrent/ConcurrentSkipListSet.<init>(Ljava/util/SortedSet;)V:0#1,2

java/util/concurrent/CopyOnWriteArraySet.<init>()V:SAFE
java/util/concurrent/CopyOnWriteArraySet.<init>(Ljava/util/Collection;)V:0#1,2


-- Maps

java/util/Map.clear()V:SAFE#0
java/util/Map.compute(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;:0,1,2#2
java/util/Map.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;:1,2,UNKNOWN#2
java/util/Map.computeIfPresent(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;:1,2,UNKNOWN#2
java/util/Map.containsKey(Ljava/lang/Object;)Z:UNKNOWN
java/util/Map.containsValue(Ljava/lang/Object;)Z:UNKNOWN
java/util/Map.entrySet()Ljava/util/Set;:0
java/util/Map.forEach(Ljava/util/function/BiConsumer;)V:0,1#1
java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;:1
java/util/Map.getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;:0,2
java/util/Map.keySet()Ljava/util/Set;:0
java/util/Map.merge(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;:0,1,2,3#3
java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;:0,1,2#2
java/util/Map.putAll(Ljava/util/Map;)V:0,1#1
java/util/Map.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;:0,1,2#2
java/util/Map.remove(Ljava/lang/Object;)Ljava/lang/Object;:1
java/util/Map.remove(Ljava/lang/Object;Ljava/lang/Object;)Z:UNKNOWN
java/util/Map.replace(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;:0,1,2#2
java/util/Map.replace(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z:0,2,3#3
java/util/Map.replaceAll(Ljava/util/function/BiFunction;)V:0,1#1
java/util/Map.values()Ljava/util/Collection;:0

java/util/Map$Entry.getKey()Ljava/lang/Object;:0
java/util/Map$Entry.getValue()Ljava/lang/Object;:0
java/util/Map$Entry.setValue(Ljava/lang/Object;)Ljava/lang/Object;:0,1#1


java/util/HashMap.<init>()V:SAFE
java/util/HashMap.<init>(I)V:SAFE
java/util/HashMap.<init>(IF)V:SAFE
java/util/HashMap.<init>(Ljava/util/Map;)V:0#1,2

java/util/LinkedHashMap.<init>()V:SAFE
java/util/LinkedHashMap.<init>(I)V:SAFE
java/util/LinkedHashMap.<init>(IF)V:SAFE
java/util/LinkedHashMap.<init>(IFZ)V:SAFE
java/util/LinkedHashMap.<init>(Ljava/util/Map;)V:0#1,2

java/util/WeakHashMap.<init>()V:SAFE
java/util/WeakHashMap.<init>(I)V:SAFE
java/util/WeakHashMap.<init>(IF)V:SAFE
java/util/WeakHashMap.<init>(Ljava/util/Map;)V:0#1,2

java/util/IdentityHashMap.<init>()V:SAFE
java/util/IdentityHashMap.<init>(I)V:SAFE
java/util/IdentityHashMap.<init>(Ljava/util/Map;)V:0#1,2

- NavigableMap and SortedMap not supported yet

java/util/TreeMap.<init>()V:SAFE
java/util/TreeMap.<init>(Ljava/util/Comparator;)V:SAFE
java/util/TreeMap.<init>(Ljava/util/Map;)V:SAFE
java/util/TreeMap.<init>(Ljava/util/SortedMap;)V:SAFE


java/util/Dictionary.elements()Ljava/util/Enumeration;:0
java/util/Dictionary.get(Ljava/lang/Object;)Ljava/lang/Object;:1
java/util/Dictionary.keys()Ljava/util/Enumeration;:0
java/util/Dictionary.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;:0,1,2#2
java/util/Dictionary.remove(Ljava/lang/Object;)Ljava/lang/Object;:1

java/util/Hashtable.<init>()V:SAFE
java/util/Hashtable.<init>(I)V:SAFE
java/util/Hashtable.<init>(IF)V:SAFE
java/util/Hashtable.<init>(Ljava/util/Map;)V:0#1,2


java/util/Properties.<init>()V:SAFE
java/util/Properties.<init>(Ljava/util/Properties;)V:0#1,2
java/util/Properties.getProperty(Ljava/lang/String;)Ljava/lang/String;:1
java/util/Properties.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;:0,2
java/util/Properties.load(Ljava/io/InputStream;)V:TAINTED#1
java/util/Properties.load(Ljava/io/Reader;)V:TAINTED#1
java/util/Properties.loadFromXML(Ljava/io/InputStream;)V:TAINTED#1
java/util/Properties.propertyNames()Ljava/util/Enumeration;:0
java/util/Properties.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;:0,1,2#2
java/util/Properties.stringPropertyNames()Ljava/util/Set;:0


-- Utility class Collections

java/util/Collections.addAll(Ljava/util/Collection;[Ljava/lang/Object;)Z:0,1#1
java/util/Collections.asLifoQueue(Ljava/util/Deque;)Ljava/util/Queue;:0
java/util/Collections.binarySearch(Ljava/util/List;Ljava/lang/Object;)I:UNKNOWN
java/util/Collections.binarySearch(Ljava/util/List;Ljava/lang/Object;Ljava/util/Comparator;)I:UNKNOWN
java/util/Collections.checkedCollection(Ljava/util/Collection;Ljava/lang/Class;)Ljava/util/Collection;:1
java/util/Collections.checkedList(Ljava/util/List;Ljava/lang/Class;)Ljava/util/List;:1
java/util/Collections.checkedMap(Ljava/util/Map;Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/Map;:2
java/util/Collections.checkedNavigableMap(Ljava/util/NavigableMap;Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/NavigableMap;:2
java/util/Collections.checkedNavigableSet(Ljava/util/NavigableSet;Ljava/lang/Class;)Ljava/util/NavigableSet;:1
java/util/Collections.checkedQueue(Ljava/util/Queue;Ljava/lang/Class;)Ljava/util/Queue;:1
java/util/Collections.checkedSet(Ljava/util/Set;Ljava/lang/Class;)Ljava/util/Set;:1
java/util/Collections.checkedSortedMap(Ljava/util/SortedMap;Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/SortedMap;:2
java/util/Collections.checkedSortedSet(Ljava/util/SortedSet;Ljava/lang/Class;)Ljava/util/SortedSet;:1
java/util/Collections.copy(Ljava/util/List;Ljava/util/List;)V:0,1#1
java/util/Collections.disjoint(Ljava/util/Collection;Ljava/util/Collection;)Z:UNKNOWN
java/util/Collections.emptyEnumeration()Ljava/util/Enumeration;:SAFE
java/util/Collections.emptyIterator()Ljava/util/Iterator;:SAFE
java/util/Collections.emptyListIterator()Ljava/util/ListIterator;:SAFE
java/util/Collections.emptyMap()Ljava/util/Map;:SAFE
java/util/Collections.emptyNavigableMap()Ljava/util/NavigableMap;:SAFE
java/util/Collections.emptyNavigableSet()Ljava/util/NavigableSet;:SAFE
java/util/Collections.emptySet()Ljava/util/Set;:SAFE
java/util/Collections.emptySortedMap()Ljava/util/SortedMap;:SAFE
java/util/Collections.emptySortedSet()Ljava/util/SortedSet;:SAFE
java/util/Collections.enumeration(Ljava/util/Collection;)Ljava/util/Enumeration;:0
java/util/Collections.fill(Ljava/util/List;Ljava/lang/Object;)V:0#1
java/util/Collections.frequency(Ljava/util/Collection;Ljava/lang/Object;)I:UNKNOWN
java/util/Collections.indexOfSubList(Ljava/util/List;Ljava/util/List;)I:UNKNOWN
java/util/Collections.lastIndexOfSubList(Ljava/util/List;Ljava/util/List;)I:UNKNOWN
java/util/Collections.list(Ljava/util/Enumeration;)Ljava/util/ArrayList;:0
java/util/Collections.max(Ljava/util/Collection;)Ljava/lang/Object;:0
java/util/Collections.max(Ljava/util/Collection;Ljava/util/Comparator;)Ljava/lang/Object;:1
java/util/Collections.min(Ljava/util/Collection;)Ljava/lang/Object;:0
java/util/Collections.min(Ljava/util/Collection;Ljava/util/Comparator;)Ljava/lang/Object;:1
java/util/Collections.nCopies(ILjava/lang/Object;)Ljava/util/List;:0
java/util/Collections.newSetFromMap(Ljava/util/Map;)Ljava/util/Set;:0
java/util/Collections.replaceAll(Ljava/util/List;Ljava/lang/Object;Ljava/lang/Object;)Z:0,2#2
java/util/Collections.reverse(Ljava/util/List;)V:UNKNOWN
java/util/Collections.rotate(Ljava/util/List;I)V:UNKNOWN
java/util/Collections.shuffle(Ljava/util/List;)V:UNKNOWN
java/util/Collections.shuffle(Ljava/util/List;Ljava/util/Random;)V:UNKNOWN
java/util/Collections.singleton(Ljava/lang/Object;)Ljava/util/Set;:0
java/util/Collections.singletonList(Ljava/lang/Object;)Ljava/util/List;:0
java/util/Collections.singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;:0,1
java/util/Collections.sort(Ljava/util/List;)V:UNKNOWN
java/util/Collections.sort(Ljava/util/List;Ljava/util/Comparator;)V:UNKNOWN
java/util/Collections.swap(Ljava/util/List;II)V:UNKNOWN
java/util/Collections.synchronizedCollection(Ljava/util/Collection;)Ljava/util/Collection;:0
java/util/Collections.synchronizedList(Ljava/util/List;)Ljava/util/List;:0
java/util/Collections.synchronizedMap(Ljava/util/Map;)Ljava/util/Map;:0
java/util/Collections.synchronizedNavigableMap(Ljava/util/NavigableMap;)Ljava/util/NavigableMap;:0
java/util/Collections.synchronizedNavigableSet(Ljava/util/NavigableSet;)Ljava/util/NavigableSet;:0
java/util/Collections.synchronizedSet(Ljava/util/Set;)Ljava/util/Set;:0
java/util/Collections.synchronizedSortedMap(Ljava/util/SortedMap;)Ljava/util/SortedMap;:0
java/util/Collections.synchronizedSortedSet(Ljava/util/SortedSet;)Ljava/util/SortedSet;:0
java/util/Collections.unmodifiableCollection(Ljava/util/Collection;)Ljava/util/Collection;:0
java/util/Collections.unmodifiableList(Ljava/util/List;)Ljava/util/List;:0
java/util/Collections.unmodifiableMap(Ljava/util/Map;)Ljava/util/Map;:0
java/util/Collections.unmodifiableNavigableMap(Ljava/util/NavigableMap;)Ljava/util/NavigableMap;:0
java/util/Collections.unmodifiableNavigableSet(Ljava/util/NavigableSet;)Ljava/util/NavigableSet;:0
java/util/Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;:0
java/util/Collections.unmodifiableSortedMap(Ljava/util/SortedMap;)Ljava/util/SortedMap;:0
java/util/Collections.unmodifiableSortedSet(Ljava/util/SortedSet;)Ljava/util/SortedSet;:0
