java/net/URI.<init>(Ljava/lang/String;)V:0#1,2
java/net/URI.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:0,1,2#3,4
java/net/URI.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:0,1,2,4,5,6#7,8
java/net/URI.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:0,1,2,3#4,5
java/net/URI.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:0,1,2,3,4#5,6
java/net/URI.create(Ljava/lang/String;)Ljava/net/URI;:0
java/net/URI.getAuthority()Ljava/lang/String;:0
java/net/URI.getFragment()Ljava/lang/String;:0
java/net/URI.getHost()Ljava/lang/String;:0
java/net/URI.getPath()Ljava/lang/String;:0
java/net/URI.getQuery()Ljava/lang/String;:0
java/net/URI.getRawAuthority()Ljava/lang/String;:0
java/net/URI.getRawFragment()Ljava/lang/String;:0
java/net/URI.getRawPath()Ljava/lang/String;:0
java/net/URI.getRawQuery()Ljava/lang/String;:0
java/net/URI.getRawSchemeSpecificPart()Ljava/lang/String;:0
java/net/URI.getRawUserInfo()Ljava/lang/String;:0
java/net/URI.getScheme()Ljava/lang/String;:0
java/net/URI.getSchemeSpecificPart()Ljava/lang/String;:0
java/net/URI.getUserInfo()Ljava/lang/String;:0
java/net/URI.normalize()Ljava/net/URI;:0
java/net/URI.parseServerAuthority()Ljava/net/URI;:0
java/net/URI.relativize(Ljava/net/URI;)Ljava/net/URI;:0,1
java/net/URI.resolve(Ljava/lang/String;)Ljava/net/URI;:0,1
java/net/URI.resolve(Ljava/net/URI;)Ljava/net/URI;:0,1
java/net/URI.toASCIIString()Ljava/lang/String;:0
java/net/URI.toString()Ljava/lang/String;:0
java/net/URI.toURL()Ljava/net/URL;:0


java/net/URL.<init>(Ljava/lang/String;)V:0#1,2
java/net/URL.<init>(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V:0,2,3#4,5
java/net/URL.<init>(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/net/URLStreamHandler;)V:1,3,4#5,6
java/net/URL.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:0,1,2#3,4
java/net/URL.<init>(Ljava/net/URL;Ljava/lang/String;)V:0,1#2,3
java/net/URL.<init>(Ljava/net/URL;Ljava/lang/String;Ljava/net/URLStreamHandler;)V:1,2#3,4
java/net/URL.getAuthority()Ljava/lang/String;:0
java/net/URL.getContent()Ljava/lang/Object;:TAINTED
java/net/URL.getContent([Ljava/lang/Class;)Ljava/lang/Object;:TAINTED
java/net/URL.getFile()Ljava/lang/String;:0
java/net/URL.getHost()Ljava/lang/String;:0
java/net/URL.getPath()Ljava/lang/String;:0
java/net/URL.getProtocol()Ljava/lang/String;:0
java/net/URL.getQuery()Ljava/lang/String;:0
java/net/URL.getRef()Ljava/lang/String;:0
java/net/URL.getUserInfo()Ljava/lang/String;:0
java/net/URL.sameFile(Ljava/net/URL;)Z:UNKNOWN
java/net/URL.toExternalForm()Ljava/lang/String;:0
java/net/URL.toString()Ljava/lang/String;:0
java/net/URL.toURI()Ljava/net/URI;:0

java/io/File.createTempFile(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;:0,1
java/io/File.createTempFile(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;:0,1,2
java/io/File.getCanonicalPath()Ljava/lang/String;:0

java/io/File.separator:SAFE
java/nio/file/FileSystem.getSeparator()Ljava/lang/String;:SAFE