--Jetty API are rarely used by Web Application
--They are used by infrastructure application or framework

org/eclipse/jetty/http/HttpFields.getFieldNamesCollection()Ljava/util/Set;:TAINTED
org/eclipse/jetty/http/HttpFields.getFieldNames()Ljava/util/Enumeration;:TAINTED
org/eclipse/jetty/http/HttpFields.getStringField(Lorg/eclipse/jetty/http/HttpHeader;)Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpFields.get(Lorg/eclipse/jetty/http/HttpHeader;)Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpFields.getStringField(Ljava/lang/String;)Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpFields.get(Ljava/lang/String;)Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpFields.getCSV(Lorg/eclipse/jetty/http/HttpHeader;Z)Ljava/util/List;:TAINTED
org/eclipse/jetty/http/HttpFields.getCSV(Ljava/lang/String;Z)Ljava/util/List;:TAINTED
org/eclipse/jetty/http/HttpFields.getQualityCSV(Lorg/eclipse/jetty/http/HttpHeader;)Ljava/util/List;:TAINTED
org/eclipse/jetty/http/HttpFields.getQualityCSV(Ljava/lang/String;)Ljava/util/List;:TAINTED
org/eclipse/jetty/http/HttpFields.getValues(Ljava/lang/String;)Ljava/util/Enumeration;:TAINTED
org/eclipse/jetty/http/HttpFields.getValues(Ljava/lang/String;Ljava/lang/String;)Ljava/util/Enumeration;:TAINTED
org/eclipse/jetty/http/HttpFields.valueParameters(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;:TAINTED

org/eclipse/jetty/http/HttpField.getName()Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpField.getValue()Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpField.getValues()[Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpField.toString()Ljava/lang/String;:TAINTED

org/eclipse/jetty/http/HttpCookie.getName()Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpCookie.getValue()Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpCookie.asString()Ljava/lang/String;:TAINTED

--org/eclipse/jetty/http/HttpHeader.getBytes()[B:TAINTED
--org/eclipse/jetty/http/HttpHeader.getBytesColonSpace()[B:TAINTED
--org/eclipse/jetty/http/HttpHeader.asString()Ljava/lang/String;:TAINTED
--org/eclipse/jetty/http/HttpHeader.toString()Ljava/lang/String;:TAINTED

--org/eclipse/jetty/http/HttpHeaderValue.toBuffer()Ljava/nio/ByteBuffer;:TAINTED
--org/eclipse/jetty/http/HttpHeaderValue.is(Ljava/lang/String;)Z:TAINTED
--org/eclipse/jetty/http/HttpHeaderValue.asString()Ljava/lang/String;:TAINTED
--org/eclipse/jetty/http/HttpHeaderValue.toString()Ljava/lang/String;:TAINTED

org/eclipse/jetty/http/HttpURI.getParam()Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpURI.getQuery()Ljava/lang/String;:TAINTED
org/eclipse/jetty/http/HttpURI.getHost()Ljava/lang/String;:TAINTED
