-- Logging methods receive arguments but will not alter the objects received
-- (It avoids tainting the parameters that are not immutable)

java/util/logging/Logger.entering(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.entering(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.exiting(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.log(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.log(Ljava/util/logging/Level;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN

org/apache/commons/logging/Log.debug(Ljava/lang/Object;)V:UNKNOWN
org/apache/commons/logging/Log.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/commons/logging/Log.error(Ljava/lang/Object;)V:UNKNOWN
org/apache/commons/logging/Log.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/commons/logging/Log.fatal(Ljava/lang/Object;)V:UNKNOWN
org/apache/commons/logging/Log.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/commons/logging/Log.info(Ljava/lang/Object;)V:UNKNOWN
org/apache/commons/logging/Log.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/commons/logging/Log.trace(Ljava/lang/Object;)V:UNKNOWN
org/apache/commons/logging/Log.trace(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/commons/logging/Log.warn(Ljava/lang/Object;)V:UNKNOWN
org/apache/commons/logging/Log.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN

org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.debug(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.debug(Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.debug(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.error(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.error(Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.error(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.info(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.info(Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.info(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.trace(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.trace(Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.trace(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.warn(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.warn(Ljava/lang/String;Ljava/lang/Object;)V:UNKNOWN
org/slf4j/Logger.warn(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:UNKNOWN

org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.debug(Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.debug(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.entry([Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.error(Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.error(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.fatal(Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.fatal(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.info(Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.info(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/slf4j/Marker;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/slf4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.printf(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.printf(Lorg/apache/logging/log4j/Level;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.trace(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.trace(Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.trace(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/logging/log4j/Logger.warn(Ljava/lang/Object;)V:UNKNOWN
org/apache/logging/log4j/Logger.warn(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN

org/apache/log4j/Category.debug(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Category.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.error(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Category.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.fatal(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Category.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.info(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Category.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Category.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.log(Ljava/lang/String;Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Category.warn(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Category.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.debug(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Logger.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.error(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Logger.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.fatal(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Logger.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.info(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Logger.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Logger.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.log(Ljava/lang/String;Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.warn(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Logger.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN
org/apache/log4j/Logger.trace(Ljava/lang/Object;)V:UNKNOWN
org/apache/log4j/Logger.trace(Ljava/lang/Object;Ljava/lang/Throwable;)V:UNKNOWN

org/pmw/tinylog/Logger.debug(Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.debug(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.debug(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.error(Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.error(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.error(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.info(Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.info(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.info(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.trace(Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.trace(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.trace(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.warn(Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.warn(Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN
org/pmw/tinylog/Logger.warn(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:UNKNOWN

org/jboss/seam/log/Log.debug(Ljava/lang/Object;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.debug(Ljava/lang/Object;Ljava/lang/Throwable;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.error(Ljava/lang/Object;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.error(Ljava/lang/Object;Ljava/lang/Throwable;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.fatal(Ljava/lang/Object;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.fatal(Ljava/lang/Object;Ljava/lang/Throwable;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.info(Ljava/lang/Object;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.info(Ljava/lang/Object;Ljava/lang/Throwable;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.trace(Ljava/lang/Object;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.trace(Ljava/lang/Object;Ljava/lang/Throwable;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.warn(Ljava/lang/Object;[Ljava/lang/Object;)V:UNKNOWN
org/jboss/seam/log/Log.warn(Ljava/lang/Object;Ljava/lang/Throwable;[Ljava/lang/Object;)V:UNKNOWN
