--Cover the API by tests

org/apache/wicket/protocol/http/request/WebClientInfo.getUserAgent()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/request/WebClientInfo.getUserAgentStringLc()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/request/WebClientInfo.getRemoteAddr(Lorg/apache/wicket/request/cycle/RequestCycle;)Ljava/lang/String;:TAINTED

org/apache/wicket/request/http/WebRequest.getHeaders(Ljava/lang/String;)Ljava/util/List;:TAINTED
org/apache/wicket/request/http/WebRequest.getHeader(Ljava/lang/String;)Ljava/lang/String;:TAINTED

org/apache/wicket/protocol/http/ClientProperties.getNavigatorAppCodeName()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/ClientProperties.getNavigatorAppName()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/ClientProperties.getNavigatorAppVersion()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/ClientProperties.getNavigatorLanguage()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/ClientProperties.getNavigatorPlatform()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/ClientProperties.getNavigatorUserAgent()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/ClientProperties.getRemoteAddress()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/ClientProperties.getHostname()Ljava/lang/String;:TAINTED

org/apache/wicket/request/IRequestParameters.getParameterNames()Ljava/util/Set;:TAINTED
org/apache/wicket/request/IRequestParameters.getParameterValue(Ljava/lang/String;)Lorg/apache/wicket/util/string/StringValue;:TAINTED
org/apache/wicket/request/IRequestParameters.getParameterValues(Ljava/lang/String;)Ljava/util/List;:TAINTED

org/apache/wicket/protocol/http/servlet/ServletPartFileItem.getName()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/servlet/ServletPartFileItem.getFileName(Ljavax/servlet/http/Part;)Ljava/lang/String;:TAINTED

org/apache/wicket/protocol/http/servlet/ServletPartFileItem.get()[B:TAINTED
org/apache/wicket/protocol/http/servlet/ServletPartFileItem.getString(Ljava/lang/String;)Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/servlet/ServletPartFileItem.getString()Ljava/lang/String;:TAINTED
org/apache/wicket/protocol/http/servlet/ServletPartFileItem.getInputStream()Ljava/io/InputStream;:TAINTED
