{
  "name": "wb-bridal",
  "version": "1.3.0",
  "description": "Common Wish and Bridal Lists",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "briar",
  "license": "GPL-3.0",
  "devDependencies": {
    "components-jqueryui": "github:components/jqueryui",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-minify": "0.0.14",
    "gulp-npm-files": "^0.1.3",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-wp-pot": "^2.0.1",
    "postcss-cssnext": "^2.8.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
