2009-06-30  v1.3.1
			Increased the database maintenance and the optimization
			增加数据库状态检测和修复优化

2008-11-24	v1.2
			An increase of the international language support
			增加国际化语言支持

2008-11-24  v1.1
			Fix bugs cann't runat where the datebase name is not the default "wp-*" and some description. 
			修复了因数据库名称前缀非默认的"wp-*"时的运行错误和资料中说明中数字问题。
2008-10-21	v1.0
			First public ver1.0
			首次发布1.0