= 1.1.0 =
* Rewrite rules are now flushed on plugin activation and settings save.

= 1.0.5 =
* Capabilities adjusted to be in line with pages, not posts.

= 1.0.4 =
* Content types will now be displayed only if the current theme supports it.
* Added options to control the display of unsupported content types.

= 1.0.3 =
* Added comments support to portfolios
* Added settings to control the slug of team groups.

= 1.0.2 =
* Added support for testimonials, services, clients and team members

= 1.0.1 =
* Added a settings page to control the slug of the portfolio.

= 1.0.0 =
* Plugin release, yay!