java/util/logging/Logger.config(Ljava/lang/String;)V:0
java/util/logging/Logger.entering(Ljava/lang/String;Ljava/lang/String;)V:0,1
java/util/logging/Logger.entering(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:0,1,2
java/util/logging/Logger.entering(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V:0,1,2
java/util/logging/Logger.exiting(Ljava/lang/String;Ljava/lang/String;)V:0,1
java/util/logging/Logger.exiting(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:0,1,2
java/util/logging/Logger.fine(Ljava/lang/String;)V:0
java/util/logging/Logger.finer(Ljava/lang/String;)V:0
java/util/logging/Logger.finest(Ljava/lang/String;)V:0
java/util/logging/Logger.info(Ljava/lang/String;)V:0
java/util/logging/Logger.log(Ljava/util/logging/Level;Ljava/lang/String;)V:0
java/util/logging/Logger.log(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Object;)V:0,1
java/util/logging/Logger.log(Ljava/util/logging/Level;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
java/util/logging/Logger.log(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V:1
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:0,1,2
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:0,1,2,3
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V:0,1,2,3
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V:1,2,3
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)V:1,2
java/util/logging/Logger.logp(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/function/Supplier;)V:2,3
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/util/ResourceBundle;Ljava/lang/String;[Ljava/lang/Object;)V:0,1,3,4
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/Throwable;)V:1,3,4
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:0,2,3
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V:0,1,3,4
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V:0,1,3,4
java/util/logging/Logger.logrb(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V:1,3,4
java/util/logging/Logger.severe(Ljava/lang/String;)V:0
java/util/logging/Logger.throwing(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V:1,2
java/util/logging/Logger.warning(Ljava/lang/String;)V:0

org/apache/commons/logging/Log.debug(Ljava/lang/Object;)V:0
org/apache/commons/logging/Log.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/commons/logging/Log.error(Ljava/lang/Object;)V:0
org/apache/commons/logging/Log.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/commons/logging/Log.fatal(Ljava/lang/Object;)V:0
org/apache/commons/logging/Log.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/commons/logging/Log.info(Ljava/lang/Object;)V:0
org/apache/commons/logging/Log.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/commons/logging/Log.trace(Ljava/lang/Object;)V:0
org/apache/commons/logging/Log.trace(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/commons/logging/Log.warn(Ljava/lang/Object;)V:0
org/apache/commons/logging/Log.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:1

org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;)V:0
org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.debug(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.debug(Ljava/lang/String;)V:0
org/slf4j/Logger.debug(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.debug(Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.debug(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.debug(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;)V:0
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.error(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.error(Ljava/lang/String;)V:0
org/slf4j/Logger.error(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.error(Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.error(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.error(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;)V:0
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.info(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.info(Ljava/lang/String;)V:0
org/slf4j/Logger.info(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.info(Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.info(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.info(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;)V:0
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.trace(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.trace(Ljava/lang/String;)V:0
org/slf4j/Logger.trace(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.trace(Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.trace(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.trace(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;)V:0
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.warn(Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/slf4j/Logger.warn(Ljava/lang/String;)V:0
org/slf4j/Logger.warn(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/slf4j/Logger.warn(Ljava/lang/String;Ljava/lang/Object;)V:0,1
org/slf4j/Logger.warn(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V:0,1,2
org/slf4j/Logger.warn(Ljava/lang/String;Ljava/lang/Throwable;)V:1

org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.debug(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.debug(Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.debug(Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.debug(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.debug(Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.debug(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.entry([Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.error(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.error(Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.error(Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.error(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.error(Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.error(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.fatal(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.fatal(Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.fatal(Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.fatal(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.fatal(Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.fatal(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.info(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.info(Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.info(Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.info(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.info(Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.info(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/slf4j/Marker;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/slf4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.log(Lorg/apache/logging/log4j/Level;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.printf(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.printf(Lorg/apache/logging/log4j/Level;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.trace(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.trace(Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.trace(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.trace(Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.trace(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.trace(Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.trace(Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.warn(Lorg/apache/logging/log4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.warn(Ljava/lang/Object;)V:0
org/apache/logging/log4j/Logger.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/logging/log4j/Logger.warn(Ljava/lang/String;)V:0
org/apache/logging/log4j/Logger.warn(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/apache/logging/log4j/Logger.warn(Ljava/lang/String;Lorg/apache/logging/log4j/util/Supplier;)V:1
org/apache/logging/log4j/Logger.warn(Ljava/lang/String;Ljava/lang/Throwable;)V:1

org/apache/log4j/Category.debug(Ljava/lang/Object;)V:0
org/apache/log4j/Category.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Category.error(Ljava/lang/Object;)V:0
org/apache/log4j/Category.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Category.fatal(Ljava/lang/Object;)V:0
org/apache/log4j/Category.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Category.info(Ljava/lang/Object;)V:0
org/apache/log4j/Category.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Category.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V:1,2
org/apache/log4j/Category.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/log4j/Category.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;)V:0
org/apache/log4j/Category.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Category.log(Ljava/lang/String;Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:1,3
org/apache/log4j/Category.warn(Ljava/lang/Object;)V:0
org/apache/log4j/Category.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.debug(Ljava/lang/Object;)V:0
org/apache/log4j/Logger.debug(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.error(Ljava/lang/Object;)V:0
org/apache/log4j/Logger.error(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.fatal(Ljava/lang/Object;)V:0
org/apache/log4j/Logger.fatal(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.info(Ljava/lang/Object;)V:0
org/apache/log4j/Logger.info(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V:1,2
org/apache/log4j/Logger.l7dlog(Lorg/apache/log4j/Priority;Ljava/lang/String;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;)V:0
org/apache/log4j/Logger.log(Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.log(Ljava/lang/String;Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V:1,3
org/apache/log4j/Logger.warn(Ljava/lang/Object;)V:0
org/apache/log4j/Logger.warn(Ljava/lang/Object;Ljava/lang/Throwable;)V:1
org/apache/log4j/Logger.trace(Ljava/lang/Object;)V:0
org/apache/log4j/Logger.trace(Ljava/lang/Object;Ljava/lang/Throwable;)V:1

org/pmw/tinylog/Logger.debug(Ljava/lang/Object;)V:0
org/pmw/tinylog/Logger.debug(Ljava/lang/String;)V:0
org/pmw/tinylog/Logger.debug(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.debug(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.error(Ljava/lang/Object;)V:0
org/pmw/tinylog/Logger.error(Ljava/lang/String;)V:0
org/pmw/tinylog/Logger.error(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.error(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.info(Ljava/lang/Object;)V:0
org/pmw/tinylog/Logger.info(Ljava/lang/String;)V:0
org/pmw/tinylog/Logger.info(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.info(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.trace(Ljava/lang/Object;)V:0
org/pmw/tinylog/Logger.trace(Ljava/lang/String;)V:0
org/pmw/tinylog/Logger.trace(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.trace(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.warn(Ljava/lang/Object;)V:0
org/pmw/tinylog/Logger.warn(Ljava/lang/String;)V:0
org/pmw/tinylog/Logger.warn(Ljava/lang/String;[Ljava/lang/Object;)V:0,1
org/pmw/tinylog/Logger.warn(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V:0,1
