javax/naming/ldap/LdapName.<init>(Ljava/lang/String;)V:0

javax/naming/directory/Context.lookup(Ljava/lang/String;)Ljava/lang/Object;:0

javax/naming/directory/DirContext.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
javax/naming/directory/DirContext.search(Ljavax/naming/Name;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1
javax/naming/directory/DirContext.search(Ljavax/naming/Name;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2
javax/naming/directory/DirContext.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1,2
javax/naming/directory/DirContext.search(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2,3

javax/naming/directory/InitialDirContext.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
javax/naming/directory/InitialDirContext.search(Ljavax/naming/Name;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1
javax/naming/directory/InitialDirContext.search(Ljavax/naming/Name;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2
javax/naming/directory/InitialDirContext.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1,2
javax/naming/directory/InitialDirContext.search(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2,3

javax/naming/ldap/LdapContext.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
javax/naming/ldap/LdapContext.search(Ljavax/naming/Name;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1
javax/naming/ldap/LdapContext.search(Ljavax/naming/Name;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2
javax/naming/ldap/LdapContext.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1,2
javax/naming/ldap/LdapContext.search(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2,3

javax/naming/ldap/InitialLdapContext.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
javax/naming/ldap/InitialLdapContext.search(Ljavax/naming/Name;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1
javax/naming/ldap/InitialLdapContext.search(Ljavax/naming/Name;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2
javax/naming/ldap/InitialLdapContext.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1,2
javax/naming/ldap/InitialLdapContext.search(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2,3

javax/naming/event/EventDirContext.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
javax/naming/event/EventDirContext.search(Ljavax/naming/Name;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1
javax/naming/event/EventDirContext.search(Ljavax/naming/Name;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2
javax/naming/event/EventDirContext.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1,2
javax/naming/event/EventDirContext.search(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2,3

com/sun/jndi/ldap/LdapCtx.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
com/sun/jndi/ldap/LdapCtx.search(Ljavax/naming/Name;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1
com/sun/jndi/ldap/LdapCtx.search(Ljavax/naming/Name;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2
com/sun/jndi/ldap/LdapCtx.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:1,2
com/sun/jndi/ldap/LdapCtx.search(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;:2,3

com/unboundid/ldap/sdk/LDAPConnection.search(Ljava/lang/String;Lcom/unboundid/ldap/sdk/SearchScope;Ljava/lang/String;[Ljava/lang/String;)Lcom/unboundid/ldap/sdk/SearchResult;:1,3

--

org/springframework/ldap/core/LdapTemplate.list(Ljava/lang/String;)Ljava/util/List;:0
org/springframework/ldap/core/LdapTemplate.list(Ljava/lang/String;Lorg/springframework/ldap/core/NameClassPairMapper;)Ljava/util/List;:1
org/springframework/ldap/core/LdapTemplate.list(Ljava/lang/String;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:1

org/springframework/ldap/core/LdapTemplate.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
org/springframework/ldap/core/LdapTemplate.lookup(Ljava/lang/String;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/lang/Object;:1
org/springframework/ldap/core/LdapTemplate.lookup(Ljava/lang/String;Lorg/springframework/ldap/core/ContextMapper;)Ljava/lang/Object;:1

org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:2,3
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/AttributesMapper;Lorg/springframework/ldap/core/DirContextProcessor;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/ContextMapper;Lorg/springframework/ldap/core/DirContextProcessor;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;Lorg/springframework/ldap/core/DirContextProcessor;)V:3,4
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;IZLorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:3,4
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:1,2
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;ILorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:2,3
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:1,2
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;Lorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;ILorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:2,3
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Lorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:1,2
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:2,3
org/springframework/ldap/core/LdapTemplate.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:2,3

--

org/springframework/ldap/core/LdapOperations.list(Ljava/lang/String;)Ljava/util/List;:0
org/springframework/ldap/core/LdapOperations.list(Ljava/lang/String;Lorg/springframework/ldap/core/NameClassPairMapper;)Ljava/util/List;:1
org/springframework/ldap/core/LdapOperations.list(Ljava/lang/String;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:1

org/springframework/ldap/core/LdapOperations.lookup(Ljava/lang/String;)Ljava/lang/Object;:0
org/springframework/ldap/core/LdapOperations.lookup(Ljava/lang/String;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/lang/Object;:1
org/springframework/ldap/core/LdapOperations.lookup(Ljava/lang/String;Lorg/springframework/ldap/core/ContextMapper;)Ljava/lang/Object;:1

org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:2,3
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/AttributesMapper;Lorg/springframework/ldap/core/DirContextProcessor;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/ContextMapper;Lorg/springframework/ldap/core/DirContextProcessor;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;Lorg/springframework/ldap/core/DirContextProcessor;)V:3,4
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;IZLorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:3,4
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Lorg/springframework/ldap/core/NameClassPairCallbackHandler;)V:1,2
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;ILorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:2,3
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:1,2
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;Lorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:3,4
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;ILorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:2,3
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Lorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:1,2
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/ContextMapper;)Ljava/util/List;:2,3
org/springframework/ldap/core/LdapOperations.search(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;Lorg/springframework/ldap/core/AttributesMapper;)Ljava/util/List;:2,3
