java/io/File.<init>(Ljava/lang/String;)V:0
java/io/File.<init>(Ljava/lang/String;Ljava/lang/String;)V:0,1
java/io/File.<init>(Ljava/io/File;Ljava/lang/String;)V:0
java/io/File.<init>(Ljava/net/URI;)V:0
java/io/RandomAccessFile.<init>(Ljava/lang/String;Ljava/lang/String;)V:1

java/io/FileReader.<init>(Ljava/lang/String;)V:0
java/io/FileInputStream.<init>(Ljava/lang/String;)V:0

java/nio/file/Paths.get(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;:0,1

java/io/File.createTempFile(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;:0,1
java/io/File.createTempFile(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;:0,1,2

javax/activation/FileDataSource.<init>(Ljava/lang/String;)V:0

java/nio/file/Files.createTempFile(Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;:1,2
java/nio/file/Files.createTempFile(Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;:1,2
java/nio/file/Files.createTempDirectory(Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;:1
java/nio/file/Files.createTempDirectory(Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;:1
