java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet;:0
java/sql/Statement.execute(Ljava/lang/String;)Z:0
java/sql/Statement.execute(Ljava/lang/String;I)Z:1
java/sql/Statement.execute(Ljava/lang/String;[I)Z:1
java/sql/Statement.execute(Ljava/lang/String;[Ljava/lang/String;)Z:1
java/sql/Statement.executeUpdate(Ljava/lang/String;)I:0
java/sql/Statement.executeUpdate(Ljava/lang/String;I)I:1
java/sql/Statement.executeUpdate(Ljava/lang/String;[I)I:1
java/sql/Statement.executeUpdate(Ljava/lang/String;[Ljava/lang/String;)I:1
java/sql/Statement.executeLargeUpdate(Ljava/lang/String;)J:0
java/sql/Statement.executeLargeUpdate(Ljava/lang/String;I)J:1
java/sql/Statement.executeLargeUpdate(Ljava/lang/String;[I)J:1
java/sql/Statement.executeLargeUpdate(Ljava/lang/String;[Ljava/lang/String;)J:1
java/sql/Statement.addBatch(Ljava/lang/String;)V:0

java/sql/PreparedStatement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet;:0
java/sql/PreparedStatement.execute(Ljava/lang/String;)Z:0
java/sql/PreparedStatement.execute(Ljava/lang/String;I)Z:1
java/sql/PreparedStatement.execute(Ljava/lang/String;[I)Z:1
java/sql/PreparedStatement.execute(Ljava/lang/String;[Ljava/lang/String;)Z:1
java/sql/PreparedStatement.executeUpdate(Ljava/lang/String;)I:0
java/sql/PreparedStatement.executeUpdate(Ljava/lang/String;I)I:1
java/sql/PreparedStatement.executeUpdate(Ljava/lang/String;[I)I:1
java/sql/PreparedStatement.executeUpdate(Ljava/lang/String;[Ljava/lang/String;)I:1
java/sql/PreparedStatement.executeLargeUpdate(Ljava/lang/String;)J:0
java/sql/PreparedStatement.executeLargeUpdate(Ljava/lang/String;I)J:1
java/sql/PreparedStatement.executeLargeUpdate(Ljava/lang/String;[I)J:1
java/sql/PreparedStatement.executeLargeUpdate(Ljava/lang/String;[Ljava/lang/String;)J:1
java/sql/PreparedStatement.addBatch(Ljava/lang/String;)V:0


java/sql/Connection.prepareCall(Ljava/lang/String;)Ljava/sql/CallableStatement;:0
java/sql/Connection.prepareCall(Ljava/lang/String;II)Ljava/sql/CallableStatement;:2
java/sql/Connection.prepareCall(Ljava/lang/String;III)Ljava/sql/CallableStatement;:3
java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement;:0
java/sql/Connection.prepareStatement(Ljava/lang/String;I)Ljava/sql/PreparedStatement;:1
java/sql/Connection.prepareStatement(Ljava/lang/String;II)Ljava/sql/PreparedStatement;:2
java/sql/Connection.prepareStatement(Ljava/lang/String;III)Ljava/sql/PreparedStatement;:3
java/sql/Connection.prepareStatement(Ljava/lang/String;[I)Ljava/sql/PreparedStatement;:1
java/sql/Connection.prepareStatement(Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement;:1
java/sql/Connection.nativeSQL(Ljava/lang/String;)Ljava/lang/String;:0
