-- Struts2 and Ognl API

com/opensymphony/xwork2/util/TextParseUtil.translateVariables(Ljava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;)Ljava/lang/String;:1
com/opensymphony/xwork2/util/TextParseUtil.translateVariables(Ljava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;Lcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;)Ljava/lang/String;:2
com/opensymphony/xwork2/util/TextParseUtil.translateVariables(CLjava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;)Ljava/lang/String;:1
com/opensymphony/xwork2/util/TextParseUtil.translateVariables(CLjava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;Ljava/lang/Class;)Ljava/lang/Object;:2
com/opensymphony/xwork2/util/TextParseUtil.translateVariables(CLjava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;Ljava/lang/Class;Lcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;)Ljava/lang/Object;:3
com/opensymphony/xwork2/util/TextParseUtil.translateVariables([CLjava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;Ljava/lang/Class;Lcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;)Ljava/lang/Object;:3
com/opensymphony/xwork2/util/TextParseUtil.translateVariables(CLjava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;Ljava/lang/Class;Lcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;I)Ljava/lang/Object;:4
com/opensymphony/xwork2/util/TextParseUtil.translateVariables([CLjava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;Ljava/lang/Class;Lcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;I)Ljava/lang/Object;:4
com/opensymphony/xwork2/util/TextParseUtil.translateVariablesCollection(Ljava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;ZLcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;)Lcom/opensymphony/xwork2/util/Collection;:3
com/opensymphony/xwork2/util/TextParseUtil.translateVariablesCollection([CLjava/lang/String;Lcom/opensymphony/xwork2/util/ValueStack;ZLcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;I)Lcom/opensymphony/xwork2/util/Collection;:4
com/opensymphony/xwork2/util/TextParseUtil.shallBeIncluded(Ljava/lang/String;Z)Z:1
com/opensymphony/xwork2/util/TextParseUtil.commaDelimitedStringToSet(Ljava/lang/String;)Lcom/opensymphony/xwork2/util/Set;:0

com/opensymphony/xwork2/util/TextParser.evaluate([CLjava/lang/String;Lcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;I)Ljava/lang/Object;:2
com/opensymphony/xwork2/util/OgnlTextParser.evaluate([CLjava/lang/String;Lcom/opensymphony/xwork2/util/TextParseUtil$ParsedValueEvaluator;I)Ljava/lang/Object;:2

com/opensymphony/xwork2/ognl/OgnlReflectionProvider.getGetMethod(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Method;:0
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.getSetMethod(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Method;:0
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;:0
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.setProperties(Ljava/util/Map;Ljava/lang/Object;Ljava/util/Map;)V:2
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.setProperties(Ljava/util/Map;Ljava/lang/Object;Ljava/util/Map;Z)V:3
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.setProperties(Ljava/util/Map;Ljava/lang/Object;)V:1
--com/opensymphony/xwork2/ognl/OgnlReflectionProvider.getPropertyDescriptor(Ljava/lang/Class;Ljava/lang/String;)Ljava.beans.PropertyDescriptor;:0
--com/opensymphony/xwork2/ognl/OgnlReflectionProvider.getRealTarget(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;:2
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.setProperty(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;)V:3
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.setProperty(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;Z)V:4
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.getValue(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;:2
com/opensymphony/xwork2/ognl/OgnlReflectionProvider.setValue(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V:3

com/opensymphony/xwork2/util/reflection/ReflectionProvider.getGetMethod(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Method;:0
com/opensymphony/xwork2/util/reflection/ReflectionProvider.getSetMethod(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Method;:0
com/opensymphony/xwork2/util/reflection/ReflectionProvider.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;:0
com/opensymphony/xwork2/util/reflection/ReflectionProvider.setProperties(Ljava/util/Map;Ljava/lang/Object;Ljava/util/Map;)V:2
com/opensymphony/xwork2/util/reflection/ReflectionProvider.setProperties(Ljava/util/Map;Ljava/lang/Object;Ljava/util/Map;Z)V:3
com/opensymphony/xwork2/util/reflection/ReflectionProvider.setProperties(Ljava/util/Map;Ljava/lang/Object;)V:1
--com/opensymphony/xwork2/util/reflection/ReflectionProvider.getPropertyDescriptor(Ljava/lang/Class;Ljava/lang/String;)Ljava.beans.PropertyDescriptor;:0
--com/opensymphony/xwork2/util/reflection/ReflectionProvider.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;Ljava.util.Collection;Ljava.util.Collection;)V:
--com/opensymphony/xwork2/util/reflection/ReflectionProvider.getRealTarget(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;:2
com/opensymphony/xwork2/util/reflection/ReflectionProvider.setProperty(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;Z)V:4
com/opensymphony/xwork2/util/reflection/ReflectionProvider.setProperty(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;)V:3
--com/opensymphony/xwork2/util/reflection/ReflectionProvider.getBeanMap(Lcom/opensymphony/xwork2/util/reflection/Object;)Ljava/util/Map;:
com/opensymphony/xwork2/util/reflection/ReflectionProvider.getValue(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;:2
com/opensymphony/xwork2/util/reflection/ReflectionProvider.setValue(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V:3
--com/opensymphony/xwork2/util/reflection/ReflectionProvider.getPropertyDescriptors(Ljava/lang/Object;)[Ljava.beans.PropertyDescriptor;:

com/opensymphony/xwork2/ognl/OgnlUtil.setProperties(Ljava/util/Map;Ljava/lang/Object;Ljava/util/Map;)V:2
com/opensymphony/xwork2/ognl/OgnlUtil.setProperties(Ljava/util/Map;Ljava/lang/Object;Ljava/util/Map;Z)V:3
com/opensymphony/xwork2/ognl/OgnlUtil.setProperties(Ljava/util/Map;Ljava/lang/Object;)V:1
com/opensymphony/xwork2/ognl/OgnlUtil.setProperties(Ljava/util/Map;Ljava/lang/Object;Z)V:2
com/opensymphony/xwork2/ognl/OgnlUtil.setProperty(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;)V:3
com/opensymphony/xwork2/ognl/OgnlUtil.setProperty(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Map;Z)V:4
com/opensymphony/xwork2/ognl/OgnlUtil.setValue(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V:3
com/opensymphony/xwork2/ognl/OgnlUtil.getValue(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;:2
com/opensymphony/xwork2/ognl/OgnlUtil.callMethod(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;:2
com/opensymphony/xwork2/ognl/OgnlUtil.getValue(Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;:3

com/opensymphony/xwork2/ognl/OgnlUtil.compile(Ljava/lang/String;)Ljava/lang/Object;:0
--compileAndExecute method are private
--com/opensymphony/xwork2/ognl/OgnlUtil.compileAndExecute(Ljava/lang/String;Ljava/util/Map;Lcom/opensymphony/xwork2/ognl/OgnlTask;)Ljava/lang/Object;:2
--com/opensymphony/xwork2/ognl/OgnlUtil.compileAndExecuteMethod(Ljava/lang/String;Ljava/util/Map;Lcom/opensymphony/xwork2/ognl/OgnlTask;)Ljava/lang/Object;:2
com/opensymphony/xwork2/ognl/OgnlUtil.compile(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/Object;:1


org/apache/struts2/util/VelocityStrutsUtil.evaluate(Ljava/lang/String;)Ljava/lang/String;:0

--org/apache/struts2/util/StrutsUtil.bean(Lorg/apache/struts2/util/Object;)Lorg/apache/struts2/util/Object;:
org/apache/struts2/util/StrutsUtil.isTrue(Ljava/lang/String;)Z:0
org/apache/struts2/util/StrutsUtil.findString(Ljava/lang/String;)Lorg/apache/struts2/util/Object;:0
--org/apache/struts2/util/StrutsUtil.include(Lorg/apache/struts2/util/Object;)Ljava/lang/String;:
--org/apache/struts2/util/StrutsUtil.urlEncode(Ljava/lang/String;)Ljava/lang/String;:0
org/apache/struts2/util/StrutsUtil.findValue(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/struts2/util/Object;:1
org/apache/struts2/util/StrutsUtil.getText(Ljava/lang/String;)Ljava/lang/String;:0
--org/apache/struts2/util/StrutsUtil.getContext()Ljava/lang/String;:
org/apache/struts2/util/StrutsUtil.translateVariables(Ljava/lang/String;)Ljava/lang/String;:0
org/apache/struts2/util/StrutsUtil.makeSelectList(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/struts2/util/List;:0,1,2,3

org/apache/struts2/views/jsp/ui/OgnlTool.findValue(Ljava/lang/String;Lorg/apache/struts2/views/jsp/ui/Object;)Lorg/apache/struts2/views/jsp/ui/Object;:1


com/opensymphony/xwork2/util/ValueStack.findString(Ljava/lang/String;)Ljava/lang/String;:0
com/opensymphony/xwork2/util/ValueStack.findString(Ljava/lang/String;Z)Ljava/lang/String;:1
com/opensymphony/xwork2/util/ValueStack.findValue(Ljava/lang/String;)Ljava/lang/Object;:0
com/opensymphony/xwork2/util/ValueStack.findValue(Ljava/lang/String;Z)Ljava/lang/Object;:1
com/opensymphony/xwork2/util/ValueStack.findValue(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;:1
com/opensymphony/xwork2/util/ValueStack.findValue(Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;:2
com/opensymphony/xwork2/util/ValueStack.setValue(Ljava/lang/String;Ljava/lang/Object;)V:1
com/opensymphony/xwork2/util/ValueStack.setValue(Ljava/lang/String;Ljava/lang/Object;Z)V:2
com/opensymphony/xwork2/util/ValueStack.setParameter(Ljava/lang/String;Ljava/lang/Object;)V:1
