{
  "name": "deep",
  "version": "1.0.0",
  "description": "Deep is a premium, fully responsive, Retina-Ready WordPress theme with a minimal, clean design that allows visitors to focus on content. An ideal WordPress theme for novice users and designers is the one that provides all website elements (header, page and footer) in front-end editor by visual mode and also brings ability to edit the settings in real time. Now designers dream come true and by Deep theme you can design your website just like Photoshop application. This is a unique feature of the Deep theme, you can do entire edit operation (header, pages, footer) in back-end and also front-end environment. The choice is yours.",
  "author": "Webnus",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.1.2"
  }
}
