<!--
  This file also contains non versionable comment as used to detect the
  presence of plugins (instead of having two different file)
-->

<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://wp.lab/wordpress-4.1.1/xmlrpc.php">
  <!--[if lt IE 9]>
  <script src="http://wp.lab/wordpress-4.1.1/wp-content/themes/twentyfifteen/js/html5.js"></script>
  <![endif]-->
  <script>(function(){document.documentElement.className='js'})();</script>
  <title>WP 4.1.1 | Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />

<!-- /!\ Keep comment/s from the same plugin grouped, then leave 2 lines between plugins -->


<!-- AddThis Settings Begin -->


<!-- affiliates-manager -->
<!-- Affiliates Manager plugin v2.4.9 - https://wpaffiliatemanager.com/ -->


<!-- ahalogy-wp -->
<!--
Ahalogy wordpress plugin [version 2.1.0] is installed but Client ID not set
-->


<!-- ajax-theme -->
<!-- Ajax theme 0.1.3 by Fractalia - Applications Lab -->


<!-- All in One SEO Pack 2.2.5.1 by Michael Torbert of Semper Fi Web Design[465,510] -->
<link rel="canonical" href="http://wp.lab/" />
<!-- /all in one seo pack -->


<!-- all-in-one-wp-solution -->
<!-- This site is powered by All In One WP Solution Plugin v3.2.9.6 - Download: https://wordpress.org/plugins/all-in-one-wp-solution -->


<!-- ank-simplified-ga -->
<!-- Google Analytics is disabled, Reason: GA ID is not set (v1.4.2)-->
<!-- GA Tracking ends (v1.4.2) -->


<!-- arabic-webfonts -->
<!-- Start arabic-webfonts v1.4.4 styles -->


<!-- auction-nudge -->
<!-- AN v6.0.1 -->


<!-- author-geolocation -->
<!--Author geoLocation - 1.0: http://thetomthorogood.wordpress.com/plugins/author-geolocation/-->


<!-- autoresponder1 -->
<!-- Autoresponder1 plugin v1.0-->


<!-- awesome-google-analytics -->
<!-- Awesome Google Analytics by CodeBrothers, version 1.0.2 - https://wordpress.org/plugins/awesome-google-analytics/ -->


<!-- awesome-photo-gallery -->
<!-- Awesome Photo Gallery by CodeBrothers version 1.1.2 - https://wordpress.org/plugins/awesome-photo-gallery/ -->


<!-- awesomepress -->
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://wp.lab/wp-content/plugins/awesomepress/assets/css/font-awesome-ie7.min.css?ver=1.0' type='text/css' media='all' />
<![endif]-->


<!-- bbpress-latest-discussion -->
<!-- BBpress Latest Discussions v1.7.2: http://forums.atsutane.net/forum/bbpress-latest-discussion -->


<!-- better-backgrounds -->
<!-- Better Backgrounds 3.0.7 - http://davetcoleman.com/blog/better-backgrounds-wordpress-plugin -->


<!-- bmo-expo -->
<!-- BMo The Gallery - Version 1.0.15 -->


<!-- bubble-seo -->
<!-- This site is optimized with the WordPress Bubble SEO  plugin v3.50.27- https://wordpress.org/plugins/bubble-seo/  -->


<!-- canalplan-ac -->
<!-- Canalplan AC code revision : 3.49 r00 -->


<!-- catch-web-tools -->
<!-- This site is optimized with the Catch Web Tools v1.9.5 - https://catchthemes.com/wp-plugins/catch-web-tools/ -->


<!-- cc-child-pages -->
<!--[if lt IE 8]>
<link rel='stylesheet' id='ccchildpagesiecss-css'  href='http://wp.lab/wp-content/plugins/cc-child-pages/includes/css/styles.ie.css?ver=1.36' type='text/css' media='all' />
<![endif]-->


<!-- cc-scripts -->
<!-- CC-Scripts 1.1.0 @ 2017-12-01 15:21:03 -->


<!-- AStickyPostOrderER (Version: 0.3.1) -->


<!-- Collapsible Archive Widget starts here -->


<!-- Custom Facebook Feed Custom CSS -->


<!-- Dynamic Content Gallery plugin version 3.3.6 www.studiograsshopper.ch  Begin scripts -->


<!-- Easy FancyBox 1.5.7 using FancyBox 1.3.7 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->


<!-- Start Of Script Generated By Enhanced Links -->
<!-- End Of Script Generated By Enhanced Links -->


<!-- End Of Script Generated By Events-Calendar - Version: 6.7.6 -->


<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->


<!-- Facebook Like Thumbnail (v0.3.2) -->


<!-- Generated by GigPress 2.3.8 -->


<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->


<!-- google-analytics-dashboard-for-wp -->
<!-- BEGIN GADWP v4.4.4 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<!-- BEGIN GADWP v5.2.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->


<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->

<!-- This site uses the Yoast Google Analytics plugin v5.2.7 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<!-- / Google Analytics by Yoast -->

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- / Google Analytics by MonsterInsights -->


<!-- Hotjar Tracking Code for wp.lab -->


<!-- Powered by iMP Download v1.4 -->


<!-- No script for Juiz Last Tweet Widget :) -->


<!-- Kontera ContentLink™ -->
<!-- Kontera Ads Inserted by Wordpress Plugin -->


<!-- Login Logo plugin for WordPress: http://txfx.net/wordpress-plugins/login-logo/ -->


<!-- START TICKER VER 2.1.2 -->


<!-- nextcellent-gallery-nextgen-legacy && nextgen-gallery -->
<!-- <meta name="NextGEN" version="2.0.66.37" /> -->


<!--Cached using Nginx-Helper on 2015-04-12 17:23:30. It took 105 queries executed in 0, 769 seconds.-->
<!--Visit http://wordpress.org/extend/plugins/nginx-helper/faq/ for more details-->


<!-- This site converts visitors into subscribers and customers with the OptinMonster WordPress plugin v2.0.2.2 - http://optinmonster.com/ -->
<!-- This site is converting visitors into subscribers and customers with OptinMonster - http://optinmonster.com -->


<!-- Q & A -->


<!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ -->


<!-- START REVOLUTION SLIDER 4.6.5 fullwidth mode -->
<!-- START REVOLUTION SLIDER 2.1.6 -->


<!-- Simple Share Buttons Adder (5.6) simplesharebuttons.com -->


<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->


<!-- Vipers Video Quicktags v6.4.2 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->


<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: wp.lab @ 2015-02-24 16:38:20 by W3 Total Cache -->
<!-- W3 Total Cache: Minify debug info:
Engine:             apc
Theme:              aab12
Template:           page-home

Replaced CSS files:
1. wp-content/themes/ccc/style.css
2. wp-content/themes/ccc/css/responsive.css
-->

<!-- W3 Total Cache: Page cache debug info:
Engine:             apc
Cache key:          aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Caching:            enabled
Status:             cached
Creation Time:      0.001s
Header info:
Last-Modified:       Mon, 07 Dec 2015 14:39:56 GMT
Expires:             Mon, 07 Dec 2015 15:39:56 GMT
Pragma:              public
Cache-Control:       public
Etag:                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
X-Powered-By:        W3 Total Cache/0.9.4.1
Content-Type:         text/html; charset=UTF-8
-->


<!-- Powered by WeatherIcon v2.99.102 | http://www.viper007bond.com/wordpress-plugins/weathericon/ -->


<!-- wordpress-seo -->
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.3.3 - https://yoast.com/wordpress/plugins/seo/ -->
<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="http://wp.lab/wordpress-4.1.1" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="WP 4.1.1 - Just another WordPress site" />
<meta property="og:url" content="http://wp.lab/wordpress-4.1.1" />
<meta property="og:site_name" content="WP 4.1.1" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://wp.lab/wordpress-4.1.1/", "potentialAction": { "@type": "SearchAction", "target": "http://wp.lab/wordpress-4.1.1/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->


<!-- wordpress-seo-premium -->
<!-- This site is optimized with the Yoast SEO Premium plugin v9.5 - https://yoast.com/wordpress/plugins/seo/ -->
<!-- / Yoast SEO Premium plugin. -->


<!--
  wsl_render_auth_widget
  WordPress Social Login 2.2.3.
  http://wordpress.org/plugins/wordpress-social-login/
-->


<!-- WOW Async for Wordpress Tracking Code Start -->
<!-- WOW Plugin Version 2.1.0 -->
<!-- WOW Async Tracking Code Start -->
<!-- WOW Async Tracking Code End -->


<!-- Powered by WPtouch: 3.7.3 -->


<!-- WP Easy Gallery: http://labs.hahncreativegroup.com/wordpress-gallery-plugin/ -->


<!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com -->


<!-- Start Of Script Generated By WP-PostViews -->


<!-- Piwik Tracking Code -->
<!-- End Piwik Tracking Code -->
<!-- Piwik -->
<!-- End Piwik Code -->


<!-- This website is like a Rocket, isn't it ? Performance optimized by WP Rocket. Learn more: http://wp-rocket.me - Debug: cached@1432155559 -->


<!-- WP-SpamFree v1.3.1 JS Code :: BEGIN -->
<!-- Protected by WP-SpamFree v2.1.1.2 :: JS BEGIN -->


<!-- Dynamic page generated in 0.076 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-02-24 16:36:12 -->


<!-- panopress -->
<!-- PanoPress [1.3] -->

<!-- cdn-tools -->
<!--CDN Tools v1.0-->


<!-- clean-archives-reloaded -->
<!-- Clean Archives Reloaded v3.2.0 | http://www.viper007bond.com/wordpress-plugins/clean-archives-reloaded/ -->


<!-- clicky-analytics -->
<!-- BEGIN Clicky Analytics v1.4.7 Tracking - https://deconf.com/clicky-analytics-dashboard-wordpress/ -->
<!-- END Clicky Analytics v1.4.7 Tracking - https://deconf.com/clicky-analytics-dashboard-wordpress/ -->


<!-- compact-wp-audio-player -->
<!-- WP Audio player plugin v1.9.6 - https://www.tipsandtricks-hq.com/wordpress-audio-music-player-plugin-4556/ -->


<!-- complete-open-graph -->
<!-- Open Graph managed (and managed freaking well) by Alex MacArthur's Complete Open Graph plugin. (v3.0.3). -->


<!-- content-protector -->
<!-- Content Protector plugin v. 2.11 CSS -->


<!-- wordpress-simple-paypal-shopping-cart -->
<!-- WP Simple Shopping Cart plugin v4.3.8 - https://www.tipsandtricks-hq.com/wordpress-simple-paypal-shopping-cart-plugin-768/ -->


<!-- bad-behavior -->
<!-- Bad Behavior 2.2.20 run time: 6.358 ms -->


<!-- flash-album-gallery -->
<!-- <meta name='Grand Flagallery' content='5.1.7' /> -->


<!-- wassup -->
<!-- <p class="small"> WassUp 1.9.4.2 timestamp: 2017-12-04 07:20:54PM UTC (07:20PM)<br />
If above timestamp is not current time, this page is cached.</p> -->


<!-- easy-adsense-lite -->
<!-- Easy Plugin for AdSense V8.7 -->


<!-- dropdown-menu-widget -->
<!-- Dropdown Menu Widget Styles by shailan (https://metinsaylan.com) v1.9.7 on wp4.9.1 -->
<!-- Dropdown Menu Widget Styles by shailan (http://metinsaylan.com) v1.9.6 on wp4.9.1 -->


<!-- platinum-seo-pack -->
<!-- platinum seo pack 1.3.8 -->


<!-- wp-socializer -->
<!-- WP Socializer 3.3.3 - JS - Start -->


<!-- grand-media -->
<!-- <meta name='GmediaGallery' version='1.11.4/1.8.0' license='' /> -->


<!-- easy-video-player -->
<!-- This content is generated with the Easy Video Player plugin v1.1.7 - http://noorsplugin.com/wordpress-video-plugin/ -->


<!-- font-awesome -->
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://wp.lab/wp-content/plugins/font-awesome/assets/css/font-awesome-ie7.min.css?ver=3.2.1' type='text/css' media='all' />
<![endif]-->


<!-- mappress-google-maps-for-wordpress -->
<!-- MapPress Easy Google Maps Version:2.47.5 (http://www.wphostreviews.com/mappress) -->


<!-- speed-booster-pack -->
<!-- We need this for debugging themes using Speed Booster Pack Plugin v3.6.1 -->


<!-- squirrly-seo -->
<!-- Squirrly SEO Plugin 8.2.28, visit: https://plugin.squirrly.co/ -->


<!-- stream -->
<!-- Stream WordPress user activity plugin v3.2.2 -->


<!-- strong-testimonials -->
<!-- versions: WordPress 4.9.1 | Strong Testimonials 2.28.4 -->


<!-- visual-form-builder -->
<!-- <meta name="vfb" version="2.9.4" /> -->


<!-- wonderm00ns-simple-facebook-open-graph-tags -->
<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 2.1.5 -->
<!-- START - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.6.1 -->


<!-- wp-performance-score-booster -->
<!-- Speed of this site is optimised by WP Performance Score Booster plugin v1.9 - https://dipakgajjar.com/wp-performance-score-booster/ -->


<!-- wp-super-minify -->
<!--
*** This site runs WP Super Minify plugin v1.5.1 - http://wordpress.org/plugins/wp-super-minify ***
*** Total size saved: 6.374% | Size before compression: 10810 bytes | Size after compression: 10121 bytes. ***
-->


<!-- headspace2 -->
<!-- HeadSpace SEO 3.6.41 by John Godley - urbangiraffe.com -->


<!-- jquery-lightbox-for-native-galleries -->
<!-- jQuery Lightbox For Native Galleries v3.2.2 | http://www.viper007bond.com/wordpress-plugins/jquery-lightbox-for-native-galleries/ -->


<!-- live-composer-page-builder -->
<!--[if IE]>
<link rel='stylesheet' id='dslc-css-ie-css'  href='http://wp.lab/wp-content/plugins/live-composer-page-builder/css/ie.css?ver=1.3.9' type='text/css' media='all' />
<![endif]-->


<!-- wp-seo-structured-data-schema -->
<!-- This site is optimized with Phil Singleton's WP SEO Structured Data Plugin v2.3 - https://kcseopro.com/wordpress-seo-structured-data-schema-plugin/ -->


<!-- schema -->
<!-- This site is optimized with the Schema plugin v1.6.9.8.1 - https://schema.press -->


<!-- social-warfare -->
<!-- Social Warfare v2.3.3 https://warfareplugins.com -->


<!-- easy-toolbox -->
<!-- Google Analytics | BlogName use easytoolbox.net version 1.32 -->


<!-- ewsel-lightbox-for-galleries -->
<!-- Ewsel Lightbox For Galleries v1.0.7 | http://www.ewsel.com/plugin/ewsel-lightbox-for-galleries/ -->


<!-- fancybox-plus -->
<!-- Fancybox Plus Plugin 1.0.1 -->


<!-- wp-seo-pro -->
<!-- start seo pro for wordpress 1.0.5 by hdevinfo | wpseopro.hdev.info -->


<!-- fixpress -->
<!-- Using FixPress v0.8 -->


<!-- flamingtext-logo -->
<!-- FlamingText plugin v1.0.5 | http://www.flamingtext.com-->


<!-- float-to-top-button -->
<!-- Float to Top Button v2.3.1 [11/15/2017] CAGE Web Design | Rolf van Gelder, Eindhoven, NL -->


<!-- floatbox-plus -->
<!-- Floatbox Plus Plugin 1.4.4 -->


<!-- wpshopgermany-free -->
<!-- wpShopGermany Version 4.0.4 -->


<!-- geopress -->
<!-- Location provided by GeoPress v2.4.3 (http://georss.org/geopress) -->


<!-- gna-currency-converter -->
<!-- GNA Currency Converter v0.9.8 -->


<!-- google-analytics-visits -->
<!-- This website uses Google Analytics Visits v1.1.6.6 Wordpress plugin developed by PepLamb (PepLamb.com) -->


<!-- graceful-pull-quotes -->
<!-- Graceful Pull-Quotes plugin v2.6.1 -->


<!-- heateor-open-graph-meta-tags -->
<!-- START - Heateor Open Graph Meta Tags 1.1.6 -->


<!-- hobbynote-twitter-cards -->
<!-- Hobbynote Twitter Cards 1.0 -->


<!-- jumplead -->
<!-- Jumplead: Tracking Code; Wordpress Plugin v3.2.8 -->
<!-- Jumplead: Tracker ID  is invalid; Wordpress Plugin v3.2.8 -->


<!-- seostack -->
<!-- seostack.io | SeoStack for WordPress version 1.0.1 | https://wordpress.org/plugins/seostack -->


<!-- idx-broker-platinum -->
<!-- IDX Broker WordPress Plugin 2.4.0 Activated -->


<!-- ie9-pinned-site -->
<!-- IE9 Pinned Site 1.1.2 by Fatih Boy -->


<!-- images-lazyload-and-slideshow -->
<!-- Images Lazyload and Slideshow 3.4 - lazyload css and js -->


<!-- imdb-easy-movie-embed-ieme -->
<!-- imdb-easy-movie-embed-ieme: v0.1.2.1 -->


<!-- neptune-style-element -->
<!-- This site uses the Neptune Style Element plugin v1.0 to customize fonts - https://neptunetheme.com -->


<!-- osm -->
<!-- OSM plugin V4.0.2: did not add geo meta tags. -->


<!-- sprout-invoices -->
<!-- Sprout Invoices v16.6 -->


<!-- webtexttool -->
<!-- Webtexttool WordPress Plugin v1.6.0 - https://www.webtexttool.com/ -->


<!-- iteras -->
<!--[if IE 9]>
<link rel='stylesheet' id='iteras-plugin-styles-ie-css'  href='http://wp.lab/wp-content/plugins/iteras/public/assets/css/ie.css?ver=1.0' type='text/css' media='all' />
<![endif]-->


<!-- jm-twitter-cards -->
<!-- JM Twitter Cards by Julien Maury 8.2 -->


<!-- jquery-page-peel -->
<!--jQuery Page Peel - 1.3.1: http://tom-thorogood.gotdns.com/plugins/jquery-page-peel/-->


<!-- jquery-tinytips -->
<!-- jQuery TinyTips 1.1 | by Arne Franken, http://www.techotronic.de/ -->


<!-- keyword-statistics -->
<!-- metadata inserted by keyword-statistics-plugin 1.7.8 http://www.keyword-statistics.net -->


<!-- kitchenbug -->
<!--[if lt IE 9]><link rel='stylesheet' id='wiki-bubble-ie8-css'  href='http://wp.lab/wp-content/plugins/kitchenbug/application/assets/css/wiki-bubble-ie8.css?ver=0.6.4' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]><link rel='stylesheet' id='recipe-explorer-ie8-css'  href='http://wp.lab/wp-content/plugins/kitchenbug/application/assets/css/recipe-explorer-ie8.css?ver=0.6.4' type='text/css' media='all' />
<![endif]-->


<!-- kn-social-slide -->
<!-- KN Social Network 1.1.5 By KakiNetwork Begin -->


<!-- kouguu-fb-like -->
<!-- Added by kouguu_fb_like 2.1 -->
<!-- End kouguu_fb_like 2.1 -->


<!-- highlight-search-terms -->
<!-- Highlight Search Terms 1.4.7 ( RavanH - http://status301.net/wordpress-plugins/highlight-search-terms/ ) -->


<!-- magic-action-box -->
<!--mabv2.17.1-->


<!-- menubar -->
<!-- WP Menubar 5.6.3: start CSS -->
<!-- WP Menubar 5.6.3: end CSS -->


<!-- meta-ographr -->
<!-- OGraphr v0.8.39 - https://github.com/idleberg/OGraphr -->


<!-- militant-moderates-css-parent-selector-mmps -->
<!-- START Militant Moderates Parent Selector MMPS v1.2.2 | http://www.militantmoderates.org/mmps-quick-start/ -->


<!-- molongui-authorship -->
<!-- Molongui Authorship 1.3.8, visit: https://wordpress.org/plugins/molongui-authorship/ -->


<!-- movable-anything -->
<!-- Added by K2 Movable Comment Form. Version 0.2 -->


<!-- movingboxes-wp -->
<!--[if lte IE 9]>
<link rel='stylesheet' id='mb-ie-style-css'  href='http://wp.lab/wp-content/plugins/movingboxes-wp/templates/default/css/movingboxes-ie.css?ver=0.4.2' type='text/css' media='screen' />
<![endif]-->


<!-- nextgen-scrollgallery -->
<!-- nextgen scrollGallery 1.8.2 -->


<!-- nice-titles -->
<!-- Generated by Nice Titles 1.0 -->


<!-- obituary-assistant-by-funeral-home-website-solutions -->
<!--[if lte IE 9]>
<link rel='stylesheet' id='old-browser-css'  href='http://wp.lab/wp-content/plugins/obituary-assistant-by-funeral-home-website-solutions/public/css/florist-one-flower-delivery-public-old-browser.css?ver=1.9.1' type='text/css' media='all' />
<![endif]-->


<!-- og -->
<!-- OG: 2.4.7 -->


<!-- paginator -->
<!-- Start Of Script Generated By Paginator 0.2.4 -->
<!-- End Of Script Generated By Paginator 0.2.4 -->


<!-- passbeemedia-web-push-notifications -->
<!-- Push notifications for this website enabled by Passbeemedia. Support for Safari, Firefox, and Chrome Browser Push. (v 1.0.0) - http://passbeemedia.com/ -->


<!-- pixopoint-menu -->
<!-- PixoPoint Menu Plugin v0.6.30 by PixoPoint Web Development ... http://pixopoint.com/pixopoint-menu/ -->


<!-- posttube -->
<!-- Start Of Script Generated By PostTube 1.1 -->


<!-- poor-mans-wp-seo -->
<!-- Poor Man's WordPress SEO 1.0.4 -->


<!-- premium-seo-pack -->
<!-- Premium SEO Pack Plugin 1.2.005 -->


<!-- push-notification-for-wp-by-pushassist -->
<!-- Push Notifications for this site is powered by PushAssist. Push Notifications for Chrome, Safari, FireFox, Opera. - Plugin version 2.2.5 - https://pushassist.com/ -->


<!-- qq-weather -->
<!-- added by QQ天气插件  v1.0.0: http://www.webucd.com/qq-weather/ -->


<!-- qr-code-scan-me-anywhere -->
<!-- Start Social QR Code Scan Me Anywhere 3.0 -->
<!-- End Social QR Code Scan Me Anywhere 3.0 -->


<!-- quickseo-by-squirrly -->
<!-- Quick SEO Plugin 1.1.008 -->


<!-- quietly -->
<!-- QWP v3.0.2 -->


<!-- random-posts-mp3-player-sharebutton -->
<!-- 4 in 1 Widget v1.4.1: Random Posts, Mp3 Player, Quick Notify + ShareButton by DVS- www.finderonly.net/projects/ -->


<!-- resource-library -->
<!--[if IE 7]>
<link rel='stylesheet' id='mdresourcelib-fontello-ie7-css'  href='http://wp.lab/wp-content/plugins/resource-library/inc/fontello/css/fontello-ie7.css?ver=0.1.2' type='text/css' media='all' />
<![endif]-->


<!-- fb-analytics -->
<!-- Facebook Analytics - fba plugin- v1.0 - HoliThemes - https://holithemes.com/ -->


<!-- rocket-reader-speed-reader -->
<!-- START Rocket Reader v1.6.2 [01/28/2017] | http://cagewebdev.com/rocket-reader | CAGE Web Design | Rolf van Gelder -->


<!-- roost-for-bloggers -->
<!-- Push notifications for this website enabled by Roost. Support for Chrome, Safari, and Firefox. (v 2.4.0) - https://goroost.com/ -->


<!-- s-buttonz -->
<!--S-ButtonZ 1.1.5 Start-->


<!-- wp-topbar -->
<!-- WP-TopBar_5.36 :: DB: 5.09 :: Number of TopBars Selected: 0 :: Rotate TopBars: no -->


<!-- xili-language -->
<!-- multilingual website powered with xili-language v. 2.21.2 - WP plugin of dev.xiligroup.com -->


<!-- wordpress-connect -->
<!-- Wordpress Connect v2.0.3 - Open Graph Meta START -->
<!-- WordPress Connect Like Button v2.0.3 -->
<!-- WordPress Connect Comments v2.0.3 -->
<!-- Wordpress Connect FBJS v2.0.3 - START -->


<!-- simple-events-calendar -->
<!-- Simple Events Calendar 1.3.5 by Jerry G. Rietveld (www.jgrietveld.com) -->


<!-- shadowbox -->
<!-- WP shadowbox Plugin version 0.2 -->


<!-- shortnit -->
<!-- Shortn.It version 1.7.4 -->


<!-- simple-colorbox -->
<!-- Simple Colorbox Plugin v1.6.1 by Ryan Hellyer ... https://geek.hellyer.kiwi/products/simple-colorbox/ -->


<!-- simple-scroll-to-top -->
<!-- Simple Scroll To Top 1.0 by Vijayakumar S -->


<!-- simplest-gallery -->
<!-- Added by Simplest Gallery Plugin v. 4.4 BEGIN -->


<!-- smarttouchinteractive-form-builder -->
<!-- <meta name="sti" version="1.1.8" /> -->


<!-- sn-google-plus -->
<!-- SN Google Plus 1.5.3 START -->


<!-- social-medias-connect -->
<!-- start social medias connect V2.0.16 -->
<!-- end social medias connect V2.0.16 -->


<!-- sociofluid -->
<!-- Required by SocioFluid 1.1 plugin (jquery + jqdock): -->


<!-- subscribe-here-widget -->
<!-- Required by Subscribe Here Plugin 1.0 plugin -->


<!-- superslider-milkbox -->
<!-- The following javascript is part of the Superslider-Milkbox v0.2 plugin available at http://wp-superslider.com/ -->
<!-- The following css is part of the Superslider-Milkbox v0.2 plugin available at http://wp-superslider.com/ -->
<!-- The following js is part of the Superslider-Milkbox v0.2 plugin available at http://wp-superslider.com/ -->


<!-- tailtarget -->
<!-- tailtarget.com plugin TailTarget DMP v1.3 -->


<!-- topup-plus -->
<!-- TopUp Plus Plugin 2.5.3.2 -->


<!-- trendmd -->
<!--TrendMD v2.4.3-->


<!-- unfc-normalize -->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://wp.lab/wp-content/plugins/unfc-normalize/js/ie8.min.js?ver=1.0.6'></script>
<![endif]-->


<!-- uquery-widget -->
<!-- uQuery Widget v1.0.0 | http://www.uquery.com/wordpress-plugins/uquery-widget/ -->


<!-- vertical-image-menu -->
<!-- Vertical Image Menu 1.0.1 -->


<!-- very-fast-loading -->
<!-- This site runs Very Fast Loading plugin v1.1.0 Total size saved: 6.799% | Size before minify: 10884 bytes | Size after minified: 10144 bytes. Please visit http://www.cartaddon.com/products/Fast-Loading-Wordpress.html -->


<!-- videojs-hls-player -->
<!-- This site is embedding HLS video using Video.js HLS Plugin v1.0.2 - https://www.socialite-media.com/videojs-hls-player-for-wordpress -->


<!-- videojs-html5-player -->
<!-- This site is embedding videos using the Videojs HTML5 Player plugin v1.1.2 - http://wphowto.net/videojs-html5-player-for-wordpress-757 -->


<!-- voxpress -->
<!--[if lte IE 8]>
<link rel='stylesheet' id='ubivox-style-public-ie8-css'  href='http://wp.lab/wp-content/plugins/voxpress/styles/ubivox.public.ie8.css?ver=1.1.5' type='text/css' media='' />
<![endif]-->


<!-- wppm-google-webmaster-tools -->
<!-- wppm Google Webmaster Tools v1.0 - https://wordpress.org/plugins/wppm-google-webmaster-tools/ -->


<!-- wordpress-store-locator-location-finder -->
<!-- ========= Google Maps Store Locator for WordPress (v1.2.37) ========== -->


<!-- wp-avim -->
<!-- Start Of Script Generated By WP-AVIM 1.1 -->
<!-- End Of Script Generated By WP-AVIM 1.1 -->


<!-- wp-bible -->
<!-- WP-Bible plugin version 1.8 -->


<!-- wp-biographia -->
<!-- WP Biographia v3.3.2 -->


<!-- wp-cufon -->
<!-- WP-Cufon Plugin 1.6.10 START  -->


<!-- wp-elusive-iconfont -->
<!--[if lte IE 7]>
<link rel='stylesheet' id='elusive-webfont-ie7-css'  href='http://wp.lab/wp-content/plugins/wp-elusive-iconfont/assets/css/elusive-webfont-ie7.css?ver=1.0' type='text/css' media='all' />
<![endif]-->


<!-- wp-facebook-like-send-open-graph-meta -->
<!-- Facebook Open Graph Tags added by WP Facebook Like Send & Open Graph Meta v1.3.5: http://tutskid.com/facebook-like-send-opengraph-wp-plugin/ -->


<!-- wp-hotwords -->
<!-- WP-HOTWords versaao: 4.6.2-->


<!-- wp-metrize-icons -->
<!--[if lte IE 7]>
<link rel='stylesheet' id='metrize_lte_ie7-css'  href='http://wp.lab/wp-content/plugins/wp-metrize-icons/js/lte-ie7.js?ver=4.9.1' type='text/css' media='1.0.1' />
<![endif]-->


<!-- wp-mobilizer -->
<!-- WP-Mobilizer 1.0.8 by Kilukru Media (www.wp-mobilizer.com)-->


<!-- wp-movie2blog -->
<!-- wp-movie2blog: v0.16.1 -->


<!-- wp-nutrition-facts -->
<!-- WP Nutrition Facts 1.0.2 by Kilukru Media (www.kilukrumedia.com)-->


<!-- wp-simple-anchors-links -->
<!-- WP Simple Anchors Links 1.0.0 by Kilukru Media (www.kilukrumedia.com)-->


<!-- wp-social-media-slider-lite -->
<!--[if lte IE 9]>
<link rel='stylesheet' id='wp-social-media-slider-lite-ie8-css'  href='http://wp.lab/wp-content/plugins/wp-social-media-slider-lite/public//css/wpsms-ie8.css?ver=1.3.7' type='text/css' media='all' />
<![endif]-->


<!-- wp-social-seo-booster -->
<!-- WPSocial SEO Booster Plugin (Version 1.2.0) || Open Graph, Google Plus & Twitter Card Integration || http://wordpress.org/plugins/wp-social-seo-booster/ -->


<!-- wp-swfobject -->
<!-- WP-SWFObject 2.4 by unijimpe -->


<!-- wsanalytics-google-analytics-and-dashboards -->
<!-- This site uses the Google Analytics by WSAnalytics  v - 1.1.2  http://WSofi.com !-->


<!-- xili-floom-slideshow -->
<!-- added by xili-floom-slideshow plugin 1.3 -->


<!-- another-wordpress-classifieds-plugin -->
<!--[if lte IE 6]>
<link rel='stylesheet' id='awpcp-frontend-style-ie-6-css'  href='http://wp.lab/wp-content/plugins/another-wordpress-classifieds-plugin/resources/css/awpcpstyle-ie-6.css?ver=3.8.3' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 7]>
<link rel='stylesheet' id='awpcp-frontend-style-lte-ie-7-css'  href='http://wp.lab/wp-content/plugins/another-wordpress-classifieds-plugin/resources/css/awpcpstyle-lte-ie-7.css?ver=3.8.3' type='text/css' media='all' />
<![endif]-->


<!-- simple-social-buttons -->
<!-- Open Graph Meta Tags generated by Simple Social Buttons 2.0.10 -->


<!-- football-predictor -->
<!-- Added Football Cup Predictor Plugin 0.1 -->


<!-- mashsharer -->
<!-- Open Graph Meta Tags generated by MashShare 3.4.9 - https://mashshare.net -->
<!-- Twitter Card generated by MashShare 3.4.9 - https://www.mashshare.net -->


<!-- delucks-seo -->
<!-- Optimized by DELUCKS SEO Plugin for WordPress Version: 1.7.2 -->


<!-- afs-analytics-for-woocommerce -->
<!-- AFS Analytic  V7- Plugin for WooCommerce 1.1 -->


<!-- wpsso-strip-schema-microdata -->
<!-- WpssoSsmFilters::strip_schema_microdata v1.3.2 = 0 matches removed in 1 interations and 0.000216 secs -->


<!-- arianelab -->
<!-- Start ArianeLab v1.0 Code -->


<!-- cds-simple-seo -->
<!-- This site is optimized with the Simple SEO plugin v1.3.0 - https://wordpress.org/plugins/cds-simple-seo/ -->
<!-- This site uses the Google Analytics by Simple SEO plugin 1.3.0 - https://wordpress.org/plugins/cds-simple-seo/ -->


<!-- seo-simple-pack -->
<!-- SEO SIMPLE PACK 1.0.9 -->


<!-- master-modal-login-lite -->
<!-- Qt PopUp (MasterModalLoginLite) v0.1.1 -->


<!-- schema-and-structured-data-for-wp -->
<!-- Schema And Structured Data For WP v1.0 - -->


<!-- all-in-one-favicon -->
<!-- All in one Favicon 4.7 -->


<!-- fancybox-for-wordpress -->
<!-- Fancybox for WordPress v3.1.5 -->


<!-- simple-posts-ticker -->
<!-- This website uses the Simple Posts Ticker plugin v1.0.0 - https://wordpress.org/plugins/simple-posts-ticker/ -->


<!-- wp-performance -->
<!-- Optimized by WP Performance 1.0.0 -->


<!-- sharing-plus -->
<!-- Open Graph Meta Tags generated by Sharing Plus 1.0.0 -->


<!-- wordlift -->
<!--ng-include="configuration.defaultWordLiftPath + 'templates/wordlift-widget-be/wordlift-create-entity-btn.html?ver=3.20.0'">-->
<!--ng-include="configuration.defaultWordLiftPath + 'templates/wordlift-widget-be/wordlift-classification-box.html?ver=3.20.0'">-->


<!-- wp-statistics -->
<!-- Analytics by WP-Statistics v12.6.2 - https://wp-statistics.com/ -->


<!-- swift-performance-lite -->
<!--Cached with Swift Performance Lite-->


<!-- master-popups-lite -->
<!-- MPP:MasterPopups v1.0.2 -->


<!-- social-rocket -->
<!-- Begin Social Rocket v1.0.1 https://wpsocialrocket.com -->


<!-- open-wp-seo -->
<!-- Open WordPress SEO 1.0.0 -->



<!-- leadin -->
<!-- HubSpot WordPress Plugin v7.5.4: embed JS disabled as a portalId has not yet been configured -->


<!-- reachdrip-web-push-notifications -->
<!-- Push Notifications for this site is powered by ReachDrip. Push Notifications for Chrome, Safari, FireFox, Opera. - Plugin version 2.0.1 - https://reachdrip.com/ -->


<!-- scrolltotop -->
<!-- Do you want the same scroll up bar on your WordPress blog? This site uses free scrollToTop plugin v1.1 - https://wordpress.org/plugins/scrolltotop/ -->


<!-- tawkto-live-chat
  version is static and the wrong one: https://plugins.svn.wordpress.org/tawkto-live-chat/tags/0.4.1/templates/widget.php
-->
<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/XXXXXXXXX/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)-->


<!-- wpsso -->
<!-- social and search optimization by WPSSO Core v6.8.0 - https://wpsso.com/ -->


<!-- add-browser-search -->
<!-- Start Of Script Generated By WP-ABS 1.24 -->
<!-- End Of Script Generated By WP-ABS 1.24 -->


<!-- dreamgrow-scroll-triggered-box -->
<!--     ===== START Dreamgrow Scroll Triggered Box 2.3 =====   -->
<!--     ===== END OF Dreamgrow Scroll Triggered Box 2.3 =====   -->


<!-- australian-internet-blackout -->
<!-- Australian Internet Blackout 1.0 -->


<!-- delicious-bookmark-this -->
<!-- Added by "del.icio.us - Bookmark this!", a WordPress Plugin of Arne Brachhold, v1.2 -->


<!-- facebook-ogg-meta-tags -->
<!--
	social-meta-tags | 1.8					Plugin URI: https://wordpress.org/plugins/facebook-ogg-meta-tags/
-->


<!-- geocoder-wordpress-plugin-google-maps-geolocator-workshop -->
<!--
			-------------------------------------------------------------------------------------------------------------------------
			GOOGLE MAPS GEOCODER TOOL.

			This is a very simple tool that is meant to be a "workshop" for address lookups, using the Google JavaScript Geocode API.

			It has two boxes:

				Address Entry Form
					This form is on the left, and contains a bunch of text input fields.
					You enter the address into these fields, and the string below them shows how the address is being "built."
					When you submit the form, a Google Geocode is done, using the "built" address. You can also enter a long/lat pair,
					and do a reverse geocode.

				Geocode Response Display
					This is on the right side, and displays the result of the lookup. It displays them as simple <div> elements.
					Between the two forms is a column of links that allows you to copy data from the response to the corresponding
					text input in the Entry form.
					You will also have a link in the response form that allows you to go to Google Maps to observe the location there.
					If there are more than one places that correspond to the given data, they are displayed, one at a time, and links
					are provided to help you select which one is displayed.
			-------------------------------------------------------------------------------------------------------------------------
			Version: 1.2.3

			RELEASE NOTES:
				- April 30, 2010 -1.2.3 Release
					- Added scroll wheel zoom to the map.

				- March 26, 2010 -1.2.2 Release
					- The accuracy bar fix was not sufficient. It needed more.

				- March 11, 2010 -1.2.1 Release
					- Fixed a CSS bug in the accuracy bar.

				- February 11, 2010 -1.2 Release
					- Added access to the W3C Gelocator options ("Where Am I Now?")

				- February 6, 2010 -1.1.9 Release
					- Worked on optimizing and improving the appearance of the accuracy bar.

				- February 5, 2010 -1.1.8 Release
					- Fixed a CSS bug in that bar.

				- February 5, 2010 -1.1.7 Release
					- Added accuracy bar indicator to search results.

				- February 4, 2010 -1.1.6 Release
					- Added block delimiters ("##START_" and "##END_") to allow parsing by the WordPress Plugin.

				- February 1, 2010 -1.1.5 Release
					- Changed the IDs, so this can be more easily inserted into other pages or CMS.

				- February 1, 2010 -1.1.4 Release
					- Expanded the label fields, as the text would overflow when increased by one step.

				- January 31, 2010 -1.1.3 Release
					- Moved the items around, in order to separate the regular lookup from the reverse lookup.
					- Added the ability to hide the long/lat information (which also hides the map).

				- January 31, 2010 -1.1.2 Release
					- Hide the multiple placemark nav field if there is only one placemark.
					- Added a "Transfer All" link to the transfer column.
					- Fixed the styling for the address display field It was a wee bit too wide.

				- January 29, 2010 -1.1.1 Release
					- Made some fixes to make TotalValidator happy.
					- Tweaked the colors to mesh with the marker colors better.
					- Added links in the debug string, so you can select placemarks from the dump.

				- January 29, 2010 -1.1 Release
					- Added an interactive map.

				- January 28, 2010 - 1.0.3 Release
					- Fixed a couple of issues with Chrome.
					- Added an initializer function, and now allow the debug info to be hidden as a choice.

				- January 28, 2010 - 1.0.2 Release
					- Added a "focus tracker." This enhances usability by allowing a quick, natural response to hitting the "enter" key.

				- January 27, 2010 - 1.0.1 Release
					- Moved the debug display into the main wrapper.
					- The debug info is now shown or hidden by a checkbox.
					- Segregated the display of the debug info slightly to enhance readability.
					- Improved the code comments.

				- January 27, 2010 - 1.0 Release
					- Initial release.
-->


<!-- image-space-media -->
<!-- Image Space Media plugin v. 1.1.0 (Begin) -->


<!-- joemobi -->
<!-- JoeMobi (http://joemobi.com) v:2.10 -->


<!-- linkable-title-html-and-php-widget -->
<!-- This website uses Linkable Title Html And Php Widget v1.2.6 Wordpress plugin developed by PepLamb (PepLamb.com) -->


<!-- age-okay -->
<!--[if lt IE 10]>
<link rel='stylesheet' id='age_okay_ie9_css-css'  href='http://wp.lab/wp-content/plugins/age-okay/public/css/age-okay-public-ie9-min.css?ver=1.0.0-F' media='all' />
<![endif]-->


<!-- google-analytics-dashboard-for-wp -->
<!-- This site uses the Google Analytics by ExactMetrics plugin v6.0.1 - Using Analytics tracking - https://www.exactmetrics.com/ -->


<!-- flower-delivery-by-florist-one -->
<!--[if lte IE 9]>
<link rel='stylesheet' id='old-browser-css'  href='http://wp.lab/wp-content/plugins/flower-delivery-by-florist-one/public/css/florist-one-flower-delivery-public-old-browser.css?ver=1.11.1' media='all' />
<![endif]-->


<!-- paypal-for-woocommerce -->
<!-- This site has installed PayPal for WooCommerce v2.1.12 - https://www.angelleye.com/product/woocommerce-paypal-plugin/ -->



